OptType objective
OptType constraints
Union plus
Union and

Objective near1
Objective near2
Constraint contained
Constraint equal

Arg x1_text_position
Arg x1_text_position_x
Arg x1_text_position_y

Arg x1_shape_end
Arg x1_shape_end_x
Arg x1_shape_end_y

Arg x1_vector

Arg x2_text_position
Arg x2_text_position_x
Arg x2_text_position_y

Arg x2_shape_end
Arg x2_shape_end_x
Arg x2_shape_end_y

Arg x2_vector

objective -> plus
constraints -> and

plus -> near1
plus -> near2
and -> contained
and -> equal

near1 -> x1_shape_end
near1 -> x1_text_position

near2 -> x2_shape_end
near2 -> x2_text_position

x1_text_position -> x1_text_position_x 
x1_text_position -> x1_text_position_y

x2_text_position -> x2_text_position_x 
x2_text_position -> x2_text_position_y

x1_shape_end -> x1_shape_end_x
x1_shape_end -> x1_shape_end_y

x2_shape_end -> x2_shape_end_x
x2_shape_end -> x2_shape_end_y

AutoLabel All

Label objective $Objective$
Label constraints $Constraints$
Label plus $+$
Label and $\&$
