-- First construct the right triangle
Point A, B, C
Triangle ABC := MkTriangleP(A, B, C) 
Angle CAB := InteriorAngle(C, A, B)
Right(CAB)

-- And draw the area of each side of the right triangle as a square
Point D, E, F, G, H, I
Square CBDE := MkSquareP(C, B, D, E)
Square BAGF := MkSquareP(B, A, G, F)
Square ACIH := MkSquareP(A, C, I, H)

-- Construct two rectangles that split the hypotenuse's area by dropping an altitude from the right angle through to the square
Point K
Segment AK := Altitude(ABC, CAB)
Point L
Segment KL := MkSegment(K, L)
Segment DE := MkSegment(D, E)
On(L, DE)
Perpendicular(KL, DE)

Rectangle BDLK := MkRectangleP(B, D, L, K)
Rectangle CKLE := MkRectangleP(C, K, L, E)

-- Drop two lines that describe the triangles used to prove area equality between BAGF~BDKL and ACIH~CKLE
Segment CF := MkSegment(C, F)
Segment AD := MkSegment(A, D) 

-- These are part of the proof, but not shown in the construction
-- Triangle BCF := MkTriangleP(B, C, F)
-- Triangle BDA := MkTriangleP(B, D, A)
-- Angle CAB := InteriorAngle(C, A, B)

-- These statements make sure the three squares (CBDE, BAGF, ACIH) are ``outside'' of the triangle
-- Angle CBF := InteriorAngle(C, B, F)
-- Angle BCI := InteriorAngle(B, C, I)
-- Angle DBA := InteriorAngle(D, B, A)
-- Obtuse(CBF)
-- Obtuse(BCI)
-- Obtuse(DBA)

AutoLabel All
