-- First construct the right triangle
Point A, B, C
Triangle ABC := MkTriangle(A, B, C) 
Angle CAB := InteriorAngle(C, A, B)
Right(CAB)

-- And draw the area of each side of the right triangle as a square
Point D, E, F, G, H, I
Square CBDE := MkSquare(C, B, D, E)
Disjoint(CBDE, ABC)
Square BAGF := MkSquare(B, A, G, F)
Disjoint(BAGF, ABC)
Square ACIH := MkSquare(A, C, I, H)
Disjoint(ACIH, ABC)

-- Construct two rectangles that split the hypotenuse's area by dropping an altitude from the right angle through to the square
Segment AK := Altitude(ABC, CAB)
Point K := Endpoint(AK)
Segment DE := MkSegment(D, E)
Point L
On(L, DE)
Segment KL := MkSegment(K, L)
Perpendicular(KL, DE)

Rectangle BDLK := MkRectangle(B, D, L, K)
Rectangle CKLE := MkRectangle(C, K, L, E)

-- Drop two lines that describe the triangles used to prove area equality between BAGF~BDKL and ACIH~CKLE
Segment CF := MkSegment(C, F)
Segment AD := MkSegment(A, D) 

-- These objects are only present in the Byrne style
Segment AB := MkSegment(A, B)
Segment BC := MkSegment(B, C)
Segment CA := MkSegment(C, A)
Segment AL := MkSegment(A, L)
Segment BF := MkSegment(B, F)
Segment DB := MkSegment(D, B)
Angle FBA := InteriorAngle(F, B, A)
Angle CBA := InteriorAngle(C, B, A)
Angle CBD := InteriorAngle(C, B, D)

-- These are part of the proof, but not shown in the construction
-- Triangle BCF := MkTriangle(B, C, F)
-- Triangle BDA := MkTriangle(B, D, A)
-- Angle CAB := InteriorAngle(C, A, B)

AutoLabel All
