-- Clashing notations with \in symbol
-- Vertex v1, v2, v3, v4 -- ∈ K (can't say this)

SimplicialComplex K
Vertex v1
InVS(v1, K)
Vertex v2
InVS(v2, K)
Vertex v3
InVS(v3, K)
Vertex v4
InVS(v4, K)

Edge e1
InES(e1, K)
Edge e2
InES(e2, K)
Edge e3
InES(e3, K)
Edge e4
InES(e4, K)
Face f 
InFS(f, K)

e1 := MkEdge(v2, v3)
e2 := MkEdge(v3, v1)
e3 := MkEdge(v1, v2)
e4 := MkEdge(v3, v4)
f := MkFace(e1, e2, e3)

AutoLabel All

Label v1 $v_1$
Label v2 $v_2$
Label v3 $v_3$
Label v4 $v_4$
Label e1 $e_1$
Label e2 $e_2$
Label e3 $e_3$
Label e4 $e_4$
Label f  $f$

---------------------------------

Set A
Set B1, B2, B3, B4
Point p1, p2, p3, p4
IsSubset(B1, A)
IsSubset(B2, A)
IsSubset(B3, A)

PointIn(B2, p1)
PointIn(B3, p1)
PointNotIn(B1, p1)
PointNotIn(B4, p1)

PointIn(B3, p2)
PointIn(B1, p2)
PointNotIn(B2, p2)
PointNotIn(B4, p2)

PointIn(B1, p3)
PointIn(B2, p3)
PointIn(B4, p3)
PointNotIn(B3, p3)

PointIn(B4, p4)
PointNotIn(A, p4)

Label p1 $v_1$
Label p2 $v_2$
Label p3 $v_3$
Label p4 $v_4$
Label B1 $e_1$
Label B2 $e_2$
Label B3 $e_3$
Label B4 $e_4$
Label A  $f$

---------------------------------

-- Identify points with vertices
Identified(p1,v1)
Identified(p2,v2)
Identified(p3,v3)
Identified(p4,v4)

-- Identify edges with sets
Identified(e1, B1)
Identified(e2, B2)
Identified(e3, B3)
Identified(e4, B4)

-- Also identify faces with sets
Identified(f, A)
