-- The point of this program is to illustrate a property of a linear map: that f(u1) + f(u2) = f(u1 + u2)

VectorSpace U, V
LinearMap f : U → V

Vector u1 ∈ U
Vector u2 ∈ U
Vector u3 ∈ U

u3 := u1 + u2

Vector v1 ∈ V
Vector v2 ∈ V
Vector v3 ∈ V
Vector v4 ∈ V

v1 := f(u1)
v2 := f(u2)
v3 := f(u3)
v4 := v1 + v2

AutoLabel All
Label u1 $u_1$
Label u2 $u_2$
Label u3 $u_1 + u_2$
Label v1 $f(u_1)$
Label v2 $f(u_2)$
-- Label v3 $f(u_1 + u_2)$
Label v3 $f(u_1 + u_2) = \\ f(u_1) + f(u_2)$
-- Label v4 $f(u_1 + u_2) = \\ f(u_1) + f(u_2)$
