-- The point of this program is to illustrate a property of a linear map: that f(c * u) = c * f(u)

VectorSpace U, V
LinearMap f : U → V

Vector u1 ∈ U
Vector u2 ∈ U

Scalar c

u2 := c * u1

Vector v1 ∈ V
Vector v2 ∈ V
Vector v3 ∈ V

v1 := f(u1)
v2 := f(u2)
v3 := c * v1

AutoLabel All
Label u1 $u_1$
Label u2 $u_2$
Label v1 $f(u_1)$
Label v2 $f(c \cdot u_1) = \\ c \cdot f(u_1)$
Label v3 $f(c \cdot u_1) = \\ c \cdot f(u_1)$
-- TODO: As a hack, v3 needs to have some label (not an empty label), and its text GPI gets replaced with an empty string.
