-- Modeling the Barthe example

Reals R

-- I := [a, b] \subset R
Real a, b
OpenInterval I
I := CreateOpenInterval(a, b)
Subset(I, R)

-- T := [c, d] \subset R
Real c, d
ClosedInterval T
T := CreateClosedInterval(c, d)
Subset(T, R)

-- x \in I
Real x
In(x, I)

-- TODO: y := f(x)
-- z := g(y)

-- f : I -> R
Function f
f := CreateFunction(I, R)

-- J \subset R
Interval J
Subset(J, R)

-- g : J -> R
Function g
g := CreateFunction(J, R)

-- TODO: match in Style
-- f(I) \subset J
/* Interval fI 
fI := applyOver(f, I)
Subset(fI, J) */

-- h := g . f
Function h
h := CreateFunction(I, R)
h := compose(g, f)

AutoLabel All
Label R $\mathbb{R}$
