-- Modeling the Barthe example

Reals R

-- I := [a, b] \subset R
Real a, b
OpenInterval I
I := CreateOpenInterval(a, b)
Subset(I, R)

-- T := [c, d] \subset R
Real c, d
ClosedInterval T
T := CreateClosedInterval(c, d)
Subset(T, R)

-- S := [e, f] \subset R
Real i, j
OpenInterval S
S := CreateOpenInterval(i, j)
Subset(S, R)

Function f
f := CreateFunction(I, T)

Function g
g := CreateFunction(I, S)

-- x \in I

Real x
In(x, I)
Real y
y := apply(g, x)
In(y, S)

-- TODO: y := f(x)
-- z := g(y)

-- J \subset R
/*
Interval J
Subset(J, R)
*/

/*
Function f2
f2 := CreateFunction(T, R)

-- g : J -> R
Function g
g := CreateFunction(J, R)
*/

-- TODO: match in Style
-- f(I) \subset J
/* Interval fI 
fI := applyOver(f, I)
Subset(fI, J) */

-- h := g . f
/*
Function h
h := CreateFunction(I, R)
h := compose(g, f)

*/

AutoLabel All
NoLabel a, b, c, d, i, j
Label R $\mathbb{R}$
