-- This is the desugared version of the full real analysis spec program in the design paper.
-- TODO: match smaller-spec.sub

AutoLabel All

Reals R
Label R $\mathbb{R}$

---------------------------------------------------
Real a, b
-- TODO: make this closed
Interval A
A := CreateInterval(a, b)
Subset(A, R)

Real l
In(l, A)

Function f
f := CreateFunction(A, R)
Continuous(f)

Real f_l
f_l := apply(f, l)
Label f_l $f(l)$

Point p
p := Pt(l, f_l)

Real dfl
dfl := derivativeAtP(f, l)
Label dfl $f'(l)$

---------------------------------------------------

Real d, e, i, j
-- TODO: make this open
Interval I
I := CreateInterval(d, e)
Subset(I, R)

-- TODO: make this LeftClopen
Interval J
J := CreateInterval(i, j)
Subset(J, R)

-- TODO fix: style line 714: Sub obj might not have a shape
Interval U
U := union(I, J)
Subset(U, R)

Function h
h := CreateFunction(U, R)
Discontinuous(h)

Real ifI
ifI := integral(I, h)
Label ifI $\int_{I} h(x) dx$

---------------------------------------------------

-- TODO: use the new design
/*
Real m, n
PosInfinite(n)
OpenInterval K
K := CreateOpenInterval(m, n)
Subset(K, R)

NoLabel m, n
*/
Real k, inf
Interval K
K := CreateInterval(k, inf)
Subset(K, R)
LessThan(k, inf)
NoLabel inf
