AutoLabel All

Reals R
Label R $\mathbb{R}$

---------------------------------------------------
Real a, b
Interval A
A := CreateInterval(a, b)
Subset(A, R)

Real l
In(l, A)

Function f
f := CreateFunction(A, R)
Continuous(f)

Real f_l
f_l := apply(f, l)
Label f_l $f(l)$

Point p
p := Pt(l, f_l)

Real dfl
dfl := derivativeAtP(f, l)
Label dfl $f'(l)$

---------------------------------------------------

Real d, e, i, j
Interval I
I := CreateInterval(d, e)
Subset(I, R)

Interval J
J := CreateInterval(i, j)
Subset(J, R)

-- TODO fix: style line 714: Sub obj might not have a shape
Interval U
U := union(I, J)
Subset(U, R)

Function h
h := CreateFunction(U, R)
Discontinuous(h)

Real ifI
ifI := integral(I, h)
Label ifI $\int_{I} h(x) dx$
