-- This Substance program builds up to the full real analysis spec in the paper (point-perp.sub) for the parallel reals style.

AutoLabel All

Reals R
Label R $\mathbb{R}$

---------------------------------------------------

Real a, b
ClosedInterval A
A := CreateClosedInterval(a, b)
Subset(A, R)

Real l
In(l, A)

Function f
f := CreateFunction(A, R)
Continuous(f)

Real f_l
f_l := apply(f, l)
Label f_l $f(l)$
NoLabel a, b

-- parallel style doesn't have a visualization for point or derivative
-- Point p
-- p := Pt(l, f_l)

-- Real dfl
-- dfl := derivativeAtP(f, l)
-- Label dfl $f'(l)$

---------------------------------------------------

Real d, e, i, j
OpenInterval I
I := CreateOpenInterval(d, e)
Subset(I, R)

LeftClopenInterval J
J := CreateLeftClopenInterval(i, j)
Subset(J, R)

NoLabel d, e, i, j

-- Gets (visibly) slower after adding these 2 intervals
-- But also gets a lot faster after computing the R label positions

-- TODO fix: style line 714: Sub obj might not have a shape
Interval U
U := union(I, J)
Subset(U, R)

Function h
h := CreateFunction(U, R)
Discontinuous(h)

-- Real ifI
-- ifI := integral(I, h)
-- Label ifI $\int_{I} h(x) dx$

---------------------------------------------------

Real m, n
PosInfinite(n)
OpenInterval K
K := CreateOpenInterval(m, n)
Subset(K, R)

NoLabel m, n
