Vertex Eduardo
Vertex Jan, Paula, Todd, Kamlesh
Vertex Kamini
Vertex Amy, Ching
Vertex Lila, Liz, Steve
Vertex Joel, Gail
Vertex Koko
Vertex Kari, Shaquira

Edge(Eduardo, Jan)
Edge(Kamini, Jan)
Edge(Jan, Joel)
Edge(Jan, Lila)
Edge(Jan, Paula)
Edge(Paula, Lila)
Edge(Paula, Joel)
Edge(Paula, Liz)
Edge(Paula, Amy)
Edge(Paula, Todd)
Edge(Todd, Amy)
Edge(Todd, Steve)
Edge(Todd, Kamlesh)
Edge(Kamlesh, Ching)
Edge(Amy, Liz)
Edge(Liz, Steve)
Edge(Lila, Joel)
Edge(Lila, Liz)
Edge(Liz, Steve)
Edge(Steve, Shaquira)
Edge(Steve, Koko)
Edge(Joel, Kari)
Edge(Joel, Gail)
Edge(Gail, Shaquira)

AutoLabel All
