Vertex Chicago, Denver, Detroit, LA, NYC, SF, Washington

Link e1 := Arc(Chicago, Denver)
Link e2 := Arc(Chicago, Detroit)
Link e3 := Arc(Chicago, NYC)
Link e4 := Arc(Chicago, Washington)
Link e5 := Arc(Denver, Chicago)
Link e6 := Arc(Denver, LA)
Link e7 := Arc(Detroit, Chicago)
Link e8 := Arc(Detroit, NYC)
Link e9 := Arc(LA, Denver)
Link e10 := Arc(SF, Denver)
Link e11 := Arc(SF, LA)
Link e12 := Arc(Washington, Chicago)
Link e13 := Arc(Washington, NYC)

AutoLabel Chicago, Denver, Detroit, Washington
Label LA "Los Angeles"
Label NYC "New York"
Label SF "San Francisco"
