Vertex Eduardo
Vertex Jan, Paula, Todd, Kamlesh
Vertex Kamini
Vertex Amy, Ching
Vertex Lila, Liz, Steve
Vertex Joel, Gail
Vertex Koko
Vertex Kari, Shaquira

Link e1 := Edge(Eduardo, Jan)
Link e2 := Edge(Kamini, Jan)
Link e3 := Edge(Jan, Joel)
Link e4 := Edge(Jan, Lila)
Link e5 := Edge(Jan, Paula)
Link e6 := Edge(Paula, Lila)
Link e7 := Edge(Paula, Joel)
Link e8 := Edge(Paula, Liz)
Link e9 := Edge(Paula, Amy)
Link e10 := Edge(Paula, Todd)
Link e11 := Edge(Todd, Amy)
Link e12 := Edge(Todd, Steve)
Link e13 := Edge(Todd, Kamlesh)
Link e14 := Edge(Kamlesh, Ching)
Link e15 := Edge(Amy, Liz)
Link e16 := Edge(Liz, Steve)
Link e17 := Edge(Lila, Joel)
Link e18 := Edge(Lila, Liz)
Link e19 := Edge(Liz, Steve)
Link e20 := Edge(Steve, Shaquira)
Link e21 := Edge(Steve, Koko)
Link e22 := Edge(Joel, Kari)
Link e23 := Edge(Joel, Gail)
Link e24 := Edge(Gail, Shaquira)

AutoLabel All
