Vertex u1, u2, u3, u4, u5, u6

Edge(u1, u2)
Edge(u1, u5)
Edge(u1, u6)
Edge(u2, u3)
Edge(u2, u6)
Edge(u3, u4)
Edge(u4, u5)
Edge(u5, u6)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"
Label u5 "ğ‘¢â‚…"
Label u6 "ğ‘¢â‚†"

Vertex v1, v2, v3, v4, v5, v6

Edge(v1, v2)
Edge(v1, v6)
Edge(v2, v5)
Edge(v2, v3)
Edge(v2, v6)
Edge(v3, v4)
Edge(v3, v6)
Edge(v4, v5)
Edge(v5, v6)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
Label v5 "ğ‘£â‚…"
Label v6 "ğ‘£â‚†"
