Vertex u1, u2, u3, u4, u5, u6, u7, u8

Link eu1 := Edge(u1, u2)
Link eu2 := Edge(u2, u3)
Link eu3 := Edge(u3, u4)
Link eu4 := Edge(u3, u5)
Link eu5 := Edge(u5, u6)
Link eu6 := Edge(u6, u7)
Link eu7 := Edge(u6, u8)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"
Label u5 "ğ‘¢â‚…"
Label u6 "ğ‘¢â‚†"
Label u7 "ğ‘¢â‚‡"
Label u8 "ğ‘¢â‚ˆ"

Vertex v1, v2, v3, v4, v5, v6, v7, v8

Link ev1 := Edge(v1, v2)
Link ev2 := Edge(v2, v3)
Link ev3 := Edge(v2, v4)
Link ev4 := Edge(v4, v5)
Link ev5 := Edge(v5, v6)
Link ev6 := Edge(v6, v7)
Link ev7 := Edge(v6, v8)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
Label v5 "ğ‘£â‚…"
Label v6 "ğ‘£â‚†"
Label v7 "ğ‘£â‚‡"
Label v8 "ğ‘£â‚ˆ"
