Vertex u1, u2, u3, u4, u5, u6, u7, u8, u9, u10

Edge(u1, u2)
Edge(u2, u3)
Edge(u2, u6)
Edge(u2, u8)
Edge(u3, u4)
Edge(u3, u7)
Edge(u3, u9)
Edge(u4, u5)
Edge(u4, u10)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"
Label u5 "ğ‘¢â‚…"
Label u6 "ğ‘¢â‚†"
Label u7 "ğ‘¢â‚‡"
Label u8 "ğ‘¢â‚ˆ"
Label u9 "ğ‘¢â‚‰"
Label u10 "ğ‘¢â‚â‚€"

Vertex v1, v2, v3, v4, v5, v6, v7, v8, v9, v10

Edge(v1, v2)
Edge(v2, v3)
Edge(v2, v6)
Edge(v2, v8)
Edge(v3, v4)
Edge(v3, v9)
Edge(v4, v5)
Edge(v4, v7)
Edge(v4, v10)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
Label v5 "ğ‘£â‚…"
Label v6 "ğ‘£â‚†"
Label v7 "ğ‘£â‚‡"
Label v8 "ğ‘£â‚ˆ"
Label v9 "ğ‘£â‚‰"
Label v10 "ğ‘£â‚â‚€"
