Vertex u1, u2, u3, u4, u5, u6, u7, u8

Link eu1 := Edge(u1, u2)
Link eu2 := Edge(u1, u4)
Link eu3 := Edge(u1, u5)
Link eu4 := Edge(u1, u6)
Link eu5 := Edge(u1, u8)
Link eu6 := Edge(u2, u3)
Link eu7 := Edge(u2, u5)
Link eu8 := Edge(u2, u6)
Link eu9 := Edge(u2, u7)
Link eu10 := Edge(u3, u4)
Link eu11 := Edge(u3, u6)
Link eu12 := Edge(u3, u7)
Link eu13 := Edge(u3, u8)
Link eu14 := Edge(u4, u5)
Link eu15 := Edge(u4, u7)
Link eu16 := Edge(u4, u8)
Link eu17 := Edge(u5, u6)
Link eu18 := Edge(u5, u8)
Link eu19 := Edge(u6, u7)
Link eu20 := Edge(u7, u8)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"
Label u5 "ğ‘¢â‚…"
Label u6 "ğ‘¢â‚†"
Label u7 "ğ‘¢â‚‡"
Label u8 "ğ‘¢â‚ˆ"

Vertex v1, v2, v3, v4, v5, v6, v7, v8

Link ev1 := Edge(v1, v2)
Link ev2 := Edge(v1, v3)
Link ev3 := Edge(v1, v5)
Link ev4 := Edge(v1, v7)
Link ev5 := Edge(v2, v3)
Link ev6 := Edge(v2, v6)
Link ev7 := Edge(v2, v8)
Link ev8 := Edge(v3, v4)
Link ev9 := Edge(v3, v7)
Link ev10 := Edge(v4, v5)
Link ev11 := Edge(v4, v8)
Link ev12 := Edge(v5, v6)
Link ev13 := Edge(v6, v7)
Link ev14 := Edge(v7, v8)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
Label v5 "ğ‘£â‚…"
Label v6 "ğ‘£â‚†"
Label v7 "ğ‘£â‚‡"
Label v8 "ğ‘£â‚ˆ"
