Vertex u1, u2, u3, u4

Link eu1 := Arc(u1, u3)
Link eu2 := Arc(u2, u1)
Link eu3 := Arc(u2, u2)
Link eu4 := Arc(u2, u4)
Link eu5 := Arc(u3, u1)
Link eu6 := Arc(u3, u2)
Link eu7 := Arc(u3, u4)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"

Vertex v1, v2, v3, v4

Link ev1 := Arc(v2, v1)
Link ev2 := Arc(v2, v3)
Link ev3 := Arc(v2, v4)
Link ev4 := Arc(v3, v2)
Link ev5 := Arc(v4, v1)
Link ev6 := Arc(v4, v3)
Link ev7 := Arc(v4, v4)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
