Vertex u1, u2, u3, u4, u5, u6

Link eu1 := Arc(u1, u4)
Link eu2 := Arc(u2, u5)
Link eu3 := Arc(u3, u4)
Link eu4 := Arc(u3, u6)
Link eu5 := Arc(u4, u2)
Link eu6 := Arc(u5, u1)
Link eu7 := Arc(u5, u3)
Link eu8 := Arc(u6, u1)
Link eu9 := Arc(u6, u2)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"
Label u5 "ğ‘¢â‚…"
Label u6 "ğ‘¢â‚†"

Vertex v1, v2, v3, v4, v5, v6

Link ev1 := Arc(v1, v2)
Link ev2 := Arc(v1, v6)
Link ev3 := Arc(v2, v5)
Link ev4 := Arc(v3, v2)
Link ev5 := Arc(v3, v4)
Link ev6 := Arc(v4, v1)
Link ev7 := Arc(v5, v4)
Link ev8 := Arc(v6, v3)
Link ev9 := Arc(v6, v5)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
Label v5 "ğ‘£â‚…"
Label v6 "ğ‘£â‚†"
