Vertex a, b, c, d, e, f, g, h

Link g1 := Edge(a, b)
Link g2 := Edge(a, d)
Link g3 := Edge(b, c)
Link g4 := Edge(b, f)
Link g5 := Edge(c, d)
Link g6 := Edge(d, h)
Link g7 := Edge(e, f)
Link g8 := Edge(e, h)
Link g9 := Edge(f, g)
Link g10 := Edge(g, h)

Label a "ğ‘"
Label b "ğ‘"
Label c "ğ‘"
Label d "ğ‘‘"
Label e "ğ‘’"
Label f "ğ‘“"
Label g "ğ‘”"
Label h "â„"

Vertex s, t, u, v, w, x, y, z

Link h1 := Edge(s, t)
Link h2 := Edge(s, v)
Link h3 := Edge(s, w)
Link h4 := Edge(t, u)
Link h5 := Edge(u, v)
Link h6 := Edge(v, z)
Link h7 := Edge(w, x)
Link h8 := Edge(w, z)
Link h9 := Edge(x, y)
Link h10 := Edge(y, z)

Label s "ğ‘ "
Label t "ğ‘¡"
Label u "ğ‘¢"
Label v "ğ‘£"
Label w "ğ‘¤"
Label x "ğ‘¥"
Label y "ğ‘¦"
Label z "ğ‘§"
