Vertex a, b, c, d, e, f, g, h

Edge(a, b)
Edge(a, d)
Edge(b, c)
Edge(b, f)
Edge(c, d)
Edge(d, h)
Edge(e, f)
Edge(e, h)
Edge(f, g)
Edge(g, h)

Label a "ğ‘"
Label b "ğ‘"
Label c "ğ‘"
Label d "ğ‘‘"
Label e "ğ‘’"
Label f "ğ‘“"
Label g "ğ‘”"
Label h "â„"

Vertex s, t, u, v, w, x, y, z

Edge(s, t)
Edge(s, v)
Edge(s, w)
Edge(t, u)
Edge(u, v)
Edge(v, z)
Edge(w, x)
Edge(w, z)
Edge(x, y)
Edge(y, z)

Label s "ğ‘ "
Label t "ğ‘¡"
Label u "ğ‘¢"
Label v "ğ‘£"
Label w "ğ‘¤"
Label x "ğ‘¥"
Label y "ğ‘¦"
Label z "ğ‘§"
