Vertex u1, u2, u3, u4, u5, u6

Link g1 := Edge(u1, u2)
Link g2 := Edge(u1, u4)
Link g3 := Edge(u2, u3)
Link g4 := Edge(u2, u6)
Link g5 := Edge(u3, u4)
Link g6 := Edge(u4, u5)
Link g7 := Edge(u5, u6)

Label u1 "ğ‘¢â‚"
Label u2 "ğ‘¢â‚‚"
Label u3 "ğ‘¢â‚ƒ"
Label u4 "ğ‘¢â‚„"
Label u5 "ğ‘¢â‚…"
Label u6 "ğ‘¢â‚†"

Vertex v1, v2, v3, v4, v5, v6

Link h1 := Edge(v1, v2)
Link h2 := Edge(v1, v5)
Link h3 := Edge(v2, v3)
Link h4 := Edge(v3, v4)
Link h5 := Edge(v3, v6)
Link h6 := Edge(v4, v5)
Link h7 := Edge(v5, v6)

Label v1 "ğ‘£â‚"
Label v2 "ğ‘£â‚‚"
Label v3 "ğ‘£â‚ƒ"
Label v4 "ğ‘£â‚„"
Label v5 "ğ‘£â‚…"
Label v6 "ğ‘£â‚†"
