AutoLabel All

-- photosynthesis, expressed via structural-formula DSL

Reaction photosynthesis
Label photosynthesis "Photosynthesis"
IsNetForward( photosynthesis )

-- reactants: 6H20 + 6CO2 ====================================
Molecule water0, water1, water2, water3, water4, water5
Molecule carbonDioxide0, carbonDioxide1, carbonDioxide2, carbonDioxide3, carbonDioxide4, carbonDioxide5

Hydrogen H0, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB
Oxygen O0, O1, O2, O3, O4, O5
Carbon C0, C1, C2, C3, C4, C5, C6
Oxygen O6, O7, O8, O9, OA, OB
Oxygen OC, OD, OE, OF, OG, OH

Label water0 $\text{water}\ (\mathrm{H}_2\mathrm{O})$
Contains( water0, H0 )
Contains( water0, H1 )
Contains( water0, O0 )
SingleBond( O0, H0 )
SingleBond( O0, H1 )

Label water1 $\text{water}\ (\mathrm{H}_2\mathrm{O})$
Contains( water1, H2 )
Contains( water1, H3 )
Contains( water1, O1 )
SingleBond( O1, H2 )
SingleBond( O1, H3 )

Label water2 $\text{water}\ (\mathrm{H}_2\mathrm{O})$
Contains( water2, H4 )
Contains( water2, H5 )
Contains( water2, O2 )
SingleBond( O2, H4 )
SingleBond( O2, H5 )

Label water3 $\text{water}\ (\mathrm{H}_2\mathrm{O})$
Contains( water3, H6 )
Contains( water3, H7 )
Contains( water3, O3 )
SingleBond( O3, H6 )
SingleBond( O3, H7 )

Label water4 $\text{water}\ (\mathrm{H}_2\mathrm{O})$
Contains( water4, H8 )
Contains( water4, H9 )
Contains( water4, O4 )
SingleBond( O4, H8 )
SingleBond( O4, H9 )

Label water5 $\text{water}\ (\mathrm{H}_2\mathrm{O})$
Contains( water5, HA )
Contains( water5, HB )
Contains( water5, O5 )
SingleBond( O5, HA )
SingleBond( O5, HB )

Label carbonDioxide0 $\text{carbon dioxide}\ (\mathrm{CO}_2)$
Contains( carbonDioxide0, C0 )
Contains( carbonDioxide0, O6 )
Contains( carbonDioxide0, O7 )
DoubleBond( C0, O6 )
DoubleBond( C0, O7 )

Label carbonDioxide1 $\text{carbon dioxide}\ (\mathrm{CO}_2)$
Contains( carbonDioxide1, C1 )
Contains( carbonDioxide1, O8 )
Contains( carbonDioxide1, O9 )
DoubleBond( C1, O8 )
DoubleBond( C1, O9 )

Label carbonDioxide2 $\text{carbon dioxide}\ (\mathrm{CO}_2)$
Contains( carbonDioxide2, C2 )
Contains( carbonDioxide2, OA )
Contains( carbonDioxide2, OB )
DoubleBond( C2, OA )
DoubleBond( C2, OB )

Label carbonDioxide3 $\text{carbon dioxide}\ (\mathrm{CO}_2)$
Contains( carbonDioxide3, C3 )
Contains( carbonDioxide3, OC )
Contains( carbonDioxide3, OD )
DoubleBond( C3, OC )
DoubleBond( C3, OD )

Label carbonDioxide4 $\text{carbon dioxide}\ (\mathrm{CO}_2)$
Contains( carbonDioxide4, C4 )
Contains( carbonDioxide4, OE )
Contains( carbonDioxide4, OF )
DoubleBond( C4, OE )
DoubleBond( C4, OF )

Label carbonDioxide5 $\text{carbon dioxide}\ (\mathrm{CO}_2)$
Contains( carbonDioxide5, C5 )
Contains( carbonDioxide5, OG )
Contains( carbonDioxide5, OH )
DoubleBond( C5, OG )
DoubleBond( C5, OH )

IsReactant( water0 )
IsReactant( water1 )
IsReactant( water2 )
IsReactant( water3 )
IsReactant( water4 )
IsReactant( water5 )

IsReactant( carbonDioxide0 )
IsReactant( carbonDioxide1 )
IsReactant( carbonDioxide2 )
IsReactant( carbonDioxide3 )
IsReactant( carbonDioxide4 )
IsReactant( carbonDioxide5 )

-- -- products: C6H12O6 + 6O2 =====================================================
-- Molecule glucose
-- Molecule oxygen0, oxygen1, oxygen2, oxygen3, oxygen4, oxygen5
-- Carbon c0, c1, c2, c3, c4, c5, c6
-- Hydrogen h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, ha, hb
-- Oxygen o0, o1, o2, o3, o4, o5
-- Oxygen o6, o7, o8, o9, oa, ob
-- Oxygen oc, od, oe, of, og, oh
-- 
-- Label glucose $\text{glucose}\ (\mathrm{C}_6\mathrm{H}_{12}\mathrm{O}_6)$
-- -- TODO finish me!

