type Rel

type _sig_univ
type _sig_Int
type _sig_seq_SLASH_Int
type _sig_String
type _sig_none
type _sig_this_SLASH_Object
type _sig_this_SLASH_Farmer
type _sig_this_SLASH_Fox
type _sig_this_SLASH_Chicken
type _sig_this_SLASH_Grain
type _sig_this_SLASH_State
type _sig_ord_SLASH_Ord

_sig_Int <: _sig_univ
_sig_seq_SLASH_Int <: _sig_Int
_sig_String <: _sig_univ
_sig_this_SLASH_Object <: _sig_univ
_sig_this_SLASH_Farmer <: _sig_this_SLASH_Object
_sig_this_SLASH_Fox <: _sig_this_SLASH_Object
_sig_this_SLASH_Chicken <: _sig_this_SLASH_Object
_sig_this_SLASH_Grain <: _sig_this_SLASH_Object
_sig_this_SLASH_State <: _sig_univ
_sig_ord_SLASH_Ord <: _sig_univ

function _rel_this_SLASH_Object_eats (_sig_this_SLASH_Object, _sig_this_SLASH_Object) -> Rel
function _rel_this_SLASH_State_near (_sig_this_SLASH_State, _sig_this_SLASH_Object) -> Rel
function _rel_this_SLASH_State_far (_sig_this_SLASH_State, _sig_this_SLASH_Object) -> Rel
function _rel_ord_SLASH_Ord_First (_sig_ord_SLASH_Ord, _sig_this_SLASH_State) -> Rel
function _rel_ord_SLASH_Ord_Next (_sig_ord_SLASH_Ord, _sig_this_SLASH_State, _sig_this_SLASH_State) -> Rel

predicate View(_sig_this_SLASH_State s)