FROM ubuntu:16.04
# Based on https://raw.githubusercontent.com/fpco/stackage/9f2b7ab95c711794257b059604e80ab9ad3c0c45/debian-bootstrap.sh
RUN apt-get update
RUN echo "deb http://ppa.launchpad.net/hvr/ghc/ubuntu xenial main" >>/etc/apt/sources.list && \
  echo "deb-src http://ppa.launchpad.net/hvr/ghc/ubuntu xenial main" >>/etc/apt/sources.list

RUN apt-get clean && apt-get install -y \
  git \
  libblas-dev \
  libbz2-dev \
  libcairo2-dev \
  libclang-3.9-dev \
  libcurl4-openssl-dev \
  libcwiid-dev \
  libdevil-dev \
  libfftw3-dev \
  libgd2-xpm-dev \
  libgeoip-dev \
  libgirepository1.0-dev \
  libglfw3-dev \
  libglib2.0-dev \
  libglu1-mesa-dev \
  libgnutls-dev \
  libgsasl7-dev \
  libicu-dev \
  libimlib2-dev \
  libjudy-dev \
  liblapack-dev \
  liblmdb-dev \
  liblzma-dev \
  libncurses-dev \
  libnfc-dev \
  liboath-dev \
  libopenal-dev \
  libopenmpi-dev \
  libpango1.0-dev \
  libre2-dev \
  librocksdb-dev \
  libsnappy-dev \
  libssl-dev \
  libsystemd-dev \
  libtagc0-dev \
  libtre-dev \
  libudev-dev \
  libvte-2.91-dev \
  libxau-dev \
  libxml2-dev \
  z3 \
  zlib1g-dev

RUN mkdir -p /opt/penrose
COPY . /opt/penrose/
WORKDIR /opt/penrose

ENTRYPOINT ["./penrose"]
EXPOSE 9160
CMD ["--domain=0.0.0.0","editor"]
