-- Initial penrose.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                penrose
version:             0.1.0.2
synopsis:            A system that automatically visualize mathematics
-- description:         
homepage:            http://penrose.ink
license:             MIT
license-file:        LICENSE
author:              team-penrose
maintainer:          kqy@cs.cmu.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/penrose/penrose.git

executable penrose
  main-is:             Main.hs
  other-modules:       Utils Server Style Substance Functions Runtime Shapes
  other-extensions:    AllowAmbiguousTypes, RankNTypes, UnicodeSyntax, NoMonomorphismRestriction, OverloadedStrings, DeriveGeneric, DuplicateRecordFields
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, containers >=0.5 && <0.6, gloss >=1.11 && <1.12, megaparsec >=5.3 && <5.4, ad >=4.3 && <4.4, aeson >=1.2 && <1.3, text >=1.2 && <1.3, websockets >=0.11 && <0.12, old-time >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
