-- Initial penrose.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                penrose
version:             0.1.0.2
synopsis:            A system that automatically visualizes mathematics
-- description:
homepage:            http://penrose.ink
license:             MIT
license-file:        LICENSE
author:              team-penrose
maintainer:          kqy@cs.cmu.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md, test/TestSuite.hs
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/penrose/penrose.git

executable penrose
  main-is:             Main.hs
  default-language: Haskell2010
  other-modules:       ShadowMain Utils Server Style Substance Dsll Env Functions Runtime Shapes Computation
  other-extensions:    AllowAmbiguousTypes, RankNTypes, UnicodeSyntax, NoMonomorphismRestriction, OverloadedStrings, DeriveGeneric, DuplicateRecordFields
  build-depends:       base                >= 4.9 && <4.10,
                       random              >= 1.1 && <1.2,
                       random-shuffle      >= 0.0.4 && < 0.1,
                       containers          >= 0.5 && <0.6,
                       megaparsec          >= 6.2 && < 6.5,
                       ad                  >= 4.3 && <4.4,
                       aeson               >= 1.2 && <1.3,
                       text                >= 1.2 && <1.3,
                       websockets          >= 0.11 && <0.12,
                       old-time            >= 1.1 && <1.2,
                       pretty              >= 1.1.3 && < 1.2,
                       extra               >= 1.6 && < 1.7,
                       process             >= 1.4.3 && < 1.5,
                       network              >= 2.6.3 && < 2.7,
                       split,
                       directory
  hs-source-dirs:      src

Test-Suite penrose-testsuite
  hs-source-dirs: src test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  default-language: Haskell2010
  other-modules:       ShadowMain Utils Server Style Substance Dsll Env Functions Runtime Shapes Computation
                       Runtime.Tests ShadowMain.Tests Computation.Tests Functions.Tests Server.Tests
                       Shapes.Tests Style.Tests Substance.Tests Utils.Tests
  build-depends:       base                >= 4.9 && <4.10,
                       random              >= 1.1 && <1.2,
                       random-shuffle      >= 0.0.4 && < 0.1,
                       containers          >= 0.5 && <0.6,
                       megaparsec          >= 6.4 && < 6.5,
                       ad                  >= 4.3 && <4.4,
                       aeson               >= 1.2 && <1.3,
                       text                >= 1.2 && <1.3,
                       websockets          >= 0.11 && <0.12,
                       old-time            >= 1.1 && <1.2,
                       pretty              >= 1.1.3 && < 1.2,
                       extra               >= 1.6 && < 1.7,
                       process             >= 1.4.3 && < 1.5,
                       network              >= 2.6.3 && < 2.7,
                       split,
                       tasty,
                       tasty-smallcheck,
                       tasty-quickcheck,
                       tasty-hunit,
                       directory
