{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "karyfoundation.nearley",
      "penrose.penrose-vs",
      "unifiedjs.vscode-mdx"
    ]
  },
  "folders": [
    {
      "name": "✨ penrose",
      "path": "."
    },
    {
      "name": "📦 @penrose/automator",
      "path": "packages/automator"
    },
    {
      "name": "📦 @penrose/components",
      "path": "packages/components"
    },
    {
      "name": "📦 @penrose/core",
      "path": "packages/core"
    },
    {
      "name": "📦 @penrose/docs-site",
      "path": "packages/docs-site"
    },
    {
      "name": "📦 @penrose/editor",
      "path": "packages/editor"
    },
    {
      "name": "📦 @penrose/examples",
      "path": "packages/examples"
    },
    {
      "name": "📦 @penrose/roger",
      "path": "packages/roger"
    },
    {
      "name": "📦 @penrose/synthesizer",
      "path": "packages/synthesizer"
    },
    {
      "name": "📦 @penrose/synthesizer-ui",
      "path": "packages/synthesizer-ui"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": false,
    "search.useParentIgnoreFiles": true
  }
}
