{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "karyfoundation.nearley",
      "penrose.penrose-vs",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "vue.volar"
    ]
  },
  "folders": [
    {
      "name": "✨ penrose",
      "path": "."
    },
    {
      "name": "📦 @penrose/automator",
      "path": "packages/automator"
    },
    {
      "name": "📦 @penrose/components",
      "path": "packages/components"
    },
    {
      "name": "📦 @penrose/core",
      "path": "packages/core"
    },
    {
      "name": "📦 @penrose/docs-site",
      "path": "packages/docs-site"
    },
    {
      "name": "📦 @penrose/editor",
      "path": "packages/editor"
    },
    {
      "name": "📦 @penrose/examples",
      "path": "packages/examples"
    },
    {
      "name": "📦 @penrose/optimizer",
      "path": "packages/optimizer"
    },
    {
      "name": "📦 @penrose/roger",
      "path": "packages/roger"
    },
    {
      "name": "📦 @penrose/synthesizer",
      "path": "packages/synthesizer"
    },
    {
      "name": "📦 @penrose/synthesizer-ui",
      "path": "packages/synthesizer-ui"
    }
  ],
  "settings": {
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": false,
    "search.useParentIgnoreFiles": true
  }
}
