SimplicialComplex K1
Vertex i
InVS(i, K1)

SimplicialSet S1
SubsetOf(S1, K1)
S1 := Star(i)

Subcomplex A
A := Closure(S1)

-- SimplicialSet S4
-- SubsetOf(S4, K1)
-- S4 := Boundary(A)

-------------------------

SimplicialComplex K2
Vertex j
InVS(j, K2)

SimplicialSet S2
SubsetOf(S2, K2)
S2 := Star(j)

SimplicialSet S3
SubsetOf(S3, K2)
S3 := Link(j)

Label A $\mathrm{Cl}(\mathrm{St}(i))$
AutoLabel i
AutoLabel j
Label S1 $S_1$
Label S2 $S_2$
Label S3 $S_3$
Label K1 $K_1$
Label K2 $K_2$
-- Some of these are generated by the plugin already
