SimplicialComplex K

Edge e
InES(e, K)

Subcomplex E
SubsetOf(E, K)
E := Closure(e)

SimplicialSet S1
SubsetOf(S1, K)
S1 := Star(E)

Subcomplex A
SubsetOf(A, K)
A := Closure(S1)

Label A $\mathrm{Cl}(\mathrm{St}(E))$
AutoLabel E
AutoLabel e
AutoLabel K
AutoLabel S1

----------------

Subcomplex B
SubsetOf(B, K)
B := Closure(E)

SimplicialSet S2
SubsetOf(S2, K)
S2 := Star(B)

AutoLabel B
Label S2 $\mathrm{St}(\mathrm{Cl}(E))$

----------------

SimplicialSet S3
SubsetOf(S3, K)
S3 := SetMinus(A, S2)

Label S3 $\mathrm{Cl}(\mathrm{St}(E)) \setminus \mathrm{St}(\mathrm{Cl}(E))$
