-- $$A = \{ a, b    \}$$
-- $$B = \{ 1, 2, 3 \}$$
-- $$f : A \to B = \{ (a, 2), (b, 3) \} \text{, injective}$$
-- 
-- $$g_1 : B \to A = \{ (1, a), (2, a), (3, b) \}$$
-- $$g_2 : B \to A = \{ (1, b), (2, a), (3, b) \}$$
-- 
-- $$g_1 \circ f = g_2 \circ f = id_A$$

Set A0
Set A1
Set A2
Set B

Relation f
Relation g1
Relation g2

Element A0_a
Element A0_b
Element A1_a
Element A1_b
Element A2_a
Element A2_b
Element B_1
Element B_2
Element B_3

Label A0 $A$  -- $A_0$
Label A1 $A$  -- $A_1$
Label A2 $A$  -- $A_2$
Label B $B$

Label f $f$
Label g1 $g_1$
Label g2 $g_2$

Label A0_a $a$
Label A0_b $b$
Label A1_a $a$
Label A1_b $b$
Label A2_a $a$
Label A2_b $b$
Label B_1 $1$
Label B_2 $2$
Label B_3 $3$



SetsAreRelated(A0, f,  B)
SetsAreRelated(B,  g1, A1)
SetsAreRelated(B,  g2, A2)

SetHasElement(A0, A0_a)
SetHasElement(A0, A0_b)
SetHasElement(A1, A1_a)
SetHasElement(A1, A1_b)
SetHasElement(A2, A2_a)
SetHasElement(A2, A2_b)
SetHasElement(B,  B_1)
SetHasElement(B,  B_2)
SetHasElement(B,  B_3)


Arrow f_a2  := Relate(A2_a, B_2)
Arrow f_b3  := Relate(A2_b, B_3)
Arrow g1_1a := Relate(B_1, A1_a)
Arrow g1_2a := Relate(B_2, A1_a)
Arrow g1_3b := Relate(B_3, A1_b)
Arrow g2_1b := Relate(B_1, A2_b)
Arrow g2_2a := Relate(B_2, A2_a)
Arrow g2_3b := Relate(B_3, A2_b)

ArrowRelatesElements(f_a2, A0_a, B_2)
ArrowRelatesElements(f_b3, A0_b, B_3)
ArrowRelatesElements(g1_1a, B_1, A1_a)
ArrowRelatesElements(g1_2a, B_2, A1_a)
ArrowRelatesElements(g1_3b, B_3, A1_b)
ArrowRelatesElements(g2_1b, B_1, A2_b)
ArrowRelatesElements(g2_2a, B_2, A2_a)
ArrowRelatesElements(g2_3b, B_3, A2_b)

RelationHasArrow(f, f_a2)
RelationHasArrow(f, f_b3)
RelationHasArrow(g1, g1_1a)
RelationHasArrow(g1, g1_2a)
RelationHasArrow(g1, g1_3b)
RelationHasArrow(g2, g2_1b)
RelationHasArrow(g2, g2_2a)
RelationHasArrow(g2, g2_3b)

SetsShareDomainOrCodomain(A1, A2)
