-- Source: https://github.com/penrose/TOG-2019/blob/master/Media/CompilerDiagrams/OptimizationGraph.gv

OptType objective
OptType constraints
Union plus
Union and

Objective near1
Objective near2
Constraint contained
Constraint equal

Function dotProduct
Const zero
VaryingArg X_bbox

VaryingArg x1_text_position
VaryingArg x1_shape_end
VaryingArg x1_vector

VaryingArg x2_text_position
VaryingArg x2_shape_end
VaryingArg x2_vector

objective -> plus
constraints -> and

plus -> near1
plus -> near2
and -> contained
and -> equal

near1 -> x1_shape_end
near1 -> x1_text_position

near2 -> x2_shape_end
near2 -> x2_text_position

contained -> x2_shape_end
contained -> X_bbox
equal -> dotProduct
equal -> zero
dotProduct -> x1_vector
dotProduct -> x2_vector

AutoLabel All

Label objective $\text{Objective}$
Label constraints $\text{Constraints}$
Label plus $+$
Label and $\&$
Label equal $\text{equal}$
Label contained $\text{contained}$
Label near1 $\text{near}$
Label near2 $\text{near}$

Label dotProduct $\text{dotProduct}$
Label zero $0$
Label X_bbox $\text{X.bbox}$

Label x1_text_position $\text{x1.text.position}$
Label x1_shape_end $\text{x1.shape.end}$
Label x1_vector $\text{x1.vector}$

Label x2_text_position $\text{x2.text.position}$
Label x2_shape_end $\text{x2.shape.end}$
Label x2_vector $\text{x2.vector}$
