canvas {
    height = 500
    width = 400
}

forall Node n {
    n.center = (?, ?)
    n.icon = Circle {
        r: 10
        fillColor: #ffffffff
        center: n.center
    }
    n.text = Equation {
        string: nameof n
        center: n.center
    }
    layer n.text above n.icon
}

forall Node n1; Node n2 {
    ensure disjoint(n1.icon, n2.icon)
    encourage notTooClose(n1.icon, n2.icon)
}

forall Node n1; Node n2
where Next(n1, n2) as e {
    e.start = (?, ?)
    e.end = (?, ?)
    e.icon = Line {
        start: e.start
        end: e.end
        endArrowhead: "straight"
    }

    ensure signedDistance(n1.icon, e.start) == 0
    ensure signedDistance(n2.icon, e.end) == 0

    ensure vdist(e.start, e.end) == 60
}