canvas {
   scalar width = 240
   scalar height = 200
}

forall Ellipse e {
   vec3 c = ( 40, 0, 100 )
   vec3 u1 = ( -0.235386, -0.620792, -0.747804 ) -- first axis
   vec3 u2 = ( -0.726951, -0.398236, 0.559419 ) -- second axis
   r1 = 20
   r2 = 10

   -- XXX Penrose doesn't yet support rotated ellipses
   -- shape icon = Ellipse {
   --    center: (x,y)
   --    rx: a*100
   --    ry: b*100
   --    rotation: θ
   --    ensureOnCanvas: false
   -- }

   list rvals = projectEllipse( c, u1, u2, r1, r2 )
   scalar x = rvals[0]
   scalar y = rvals[1]
   scalar a = rvals[2]
   scalar b = rvals[3]
   scalar θ = rvals[4]

   -- Draw as rotated rectangle instead
   shape icon = Rectangle {
      center: 100*(x,y)
      width: a*200
      height: b*200
      rotation: toDegrees(θ)
      ensureOnCanvas: false
      -- pass through attributes that can be used to define an SVG transform
      rotationAngle: toDegrees(θ)
      rotationX: 100*x + canvas.width/2
      rotationY: canvas.height - (100*y + canvas.height/2)
   }
}

