-- A short walk used to estimate the solution to
-- a Laplace equation Δu = 0 with pure Dirichlet
-- boundary conditions, via WoS.

Domain U

Step x0
Ball B0 := ballAround( x0 )
Step x1 := sampleBoundary( B0 )
Ball B1 := ballAround( x1 )
Step x2 := sampleBoundary( x1 )
Ball B2 := ballAround( x2 )
Step x3 := sampleBoundary( x2 )
Ball B3 := ballAround( x3 )
Step x4 := sampleBoundary( x3 )
Ball B4 := ballAround( x4 )

Label U "Ω"
Label x0 "x₀"
Label x1 "x₁"
Label x2 "x₂"
Label x3 "…"
Label x4 "xₖ"

