-- variation: RhythmRat9336

-- Describe a short walk used to estimate the solution to
-- a basic Laplace equation Δu = 0, which involves both
-- boundary samples x and source samples y.

Step x0, x1, x2, x3
Step y00, y01, y02
Step y10, y11, y12

x1 := sampleBoundary( x0 )
x2 := sampleBoundary( x1 )
x3 := sampleBoundary( x2 )

y00 := sampleInterior( x0 )
y01 := sampleBoundary( y00 )
y02 := sampleBoundary( y01 )
isNested( y00 )
isNested( y01 )
isNested( y02 )

y10 := sampleInterior( x1 )
y11 := sampleBoundary( y10 )
y12 := sampleBoundary( y11 )
isNested( y10 )
isNested( y11 )
isNested( y12 )

Label x0 "x0"
Label x1 "x1"
Label x2 "…"
Label x3 "xk"

