-- Describe a short walk used to estimate the solution to
-- a basic Laplace equation Δu = 0, using off-centered
-- rather than on-centered steps.

Domain U

Step x0
Ball B0 := ballAround( x0 )
Step x1 := sampleBoundary( B0 )
Ball B1 := ballAround( x1 )
Step x2 := sampleBoundary( B1 )
Ball B2 := ballAround( x2 )
Step x3 := sampleBoundary( B2 )
Ball B3 := ballAround( x3 )
Step x4 := sampleBoundary( B3 )
Ball B4 := ballAround( x4 )

isOffCenter( B0 )
isOffCenter( B1 )
isOffCenter( B2 )
isOffCenter( B3 )
isOffCenter( B4 )

AutoLabel All
Label U "Ω"
Label x0 "x₀"
Label x1 "x₁"
Label x2 "x₂"
Label x3 "…"
Label x4 "xₖ"


