-- variation: SunbathedStingray28254

-- Describe a short walk used to estimate the solution to
-- a Poisson equation Δu = f, which involves both boundary
-- samples x and source samples y.

Domain U
Step x0, x1, x2, x3
Sample y0, y1, y2, y3

x1 := sampleBoundary(x0)
x2 := sampleBoundary(x1)
x3 := sampleBoundary(x2)
y0 := sampleSource(x0)
y1 := sampleSource(x1)
y2 := sampleSource(x2)
y3 := sampleSource(x3)

AutoLabel All
Label U $\Omega$
Label x2 $\ldots$
Label x3 $x_k$
NoLabel y2
NoLabel y3


