-- Describe a short walk used to estimate the solution to
-- a Poisson equation Δu = f, which involves both boundary
-- samples x and source samples y.

Domain U

Point x0
Ball B0 := ballAround( x0 )
Point y0 := sampleInterior( B0 )
isSourceSample( y0 )
Point x1 := sampleBoundary( B0 )
Ball B1 := ballAround( x1 )
Point y1 := sampleInterior( B1 )
isSourceSample( y1 )
Point x2 := sampleBoundary( B1 )
Ball B2 := ballAround( x2 )
Point y2 := sampleInterior( B2 )
isSourceSample( y2 )
Point x3 := sampleBoundary( B2 )
Ball B3 := ballAround( x3 )
Point y3 := sampleInterior( B3 )
isSourceSample( y3 )

Label U "Ω"
Label x0 "x₀"
Label x1 "x₁"
Label x2 "…"
Label x3 "xₖ"
Label y0 "y₀"
Label y1 "y₁"

