type Domain -- a region in ℝⁿ
predicate hasMixedBoundaryConditions( Domain D )
predicate hasLegend( Domain D )

type Point
predicate isSourceSample( Point p )
constructor closestBoundaryPoint( Domain D, Point p ) -> Point q

type Subdomain
type Ball <: Subdomain
type Star <: Subdomain
constructor sampleBoundary( Subdomain S ) -> Point p
constructor sampleInterior( Subdomain S ) -> Point p

constructor ballAround( Point p ) -> Ball
constructor starAround( Point p ) -> Star
predicate isOffCenter( Ball B ) -- is not centered around p

type NestedPoint
constructor startWalkFrom( Subdomain S ) -> NestedPoint p
constructor nestedBallAround( NestedPoint p ) -> Ball
constructor sampleBoundaryNested( Subdomain S ) -> NestedPoint p

type Ray
constructor toBoundary( Point p, Subdomain S ) -> Ray
constructor headOf( Ray r ) -> Point

