type Domain -- a region in ℝⁿ

type Point
type Step <: Point -- a step in a walk
type Sample <: Point -- a point used to estimate other term

type Subdomain
type Ball <: Subdomain
type Star <: Subdomain
constructor sampleBoundary( Subdomain S ) -> Point p
constructor sampleInterior( Subdomain S ) -> Point p

constructor ballAround( Point p ) -> Ball
constructor starAround( Point p ) -> Star
-- TODO can we replace both with subdomainAround( Point p ) -> Subdomain ?
predicate isNested( Subdomain S ) -- belongs to a nested walk
predicate isOffCenter( Ball B ) -- is not centered around p

