type Domain -- a region in ℝⁿ

type Point
predicate isSourceSample( Point p )
predicate isNested( Point p ) -- belongs to a nested walk
predicate startsNewWalk( Point p ) -- is at the beginning of a nested walk

type Subdomain
type Ball <: Subdomain
type Star <: Subdomain
constructor sampleBoundary( Subdomain S ) -> Point p
constructor sampleInterior( Subdomain S ) -> Point p

constructor ballAround( Point p ) -> Ball
constructor starAround( Point p ) -> Star
-- TODO can we replace both with subdomainAround( Point p ) -> Subdomain ?
predicate isOffCenter( Ball B ) -- is not centered around p

