
-- BG / BGR Bulgaria
-- RO / ROU Romania
-- GB / GBR United Kingdom
Point BG, RO, GB

-- CY / CYP Cyprus
-- IE / IRL Ireland
Point CY, IE

-- AT / AUT Austria
-- BE / BEL Belgium
-- FI / FIN Finland
-- FR / FRA France
-- DE / DEU Germany
-- GR / GRC Greece
-- IT / ITA Italy
-- LU / LUX Luxembourg
-- MT / MLT Malta
-- NL / NLD Netherlands
-- PT / PRT Portugal
-- SI / SVN Slovenia
-- ES / ESP Spain
Point AT, BE, FI, FR, DE, GR, IT, LU, MT, NL, PT, SI, ES

-- VA / VAT Vatican
Point VA

-- CH / CHE Switzerland
Point CH

-- IS / ISL Iceland
-- NO / NOR Norway
Point IS, NO

-- CZ / CZE Czech Republic
-- DK / DNK Denmark
-- EE / EST Estonia
-- HU / HUN Hungary
-- LV / LVA Latvia
-- LT / LTU Lithuania
-- PL / POL Poland
-- SK / SVK Slovakia
-- SE / SWE Sweden
Point CZ, DK, EE, HU, LV, LT, PL, SK, SE

-- LI / LIE Liechtenstein
Point LI

-- EU
Set EU

PointIn(EU, BG)
PointIn(EU, RO)
PointIn(EU, GB)
PointIn(EU, CY)
PointIn(EU, IE)
PointIn(EU, AT)
PointIn(EU, BE)
PointIn(EU, FI)
PointIn(EU, FR)
PointIn(EU, DE)
PointIn(EU, GR)
PointIn(EU, IT)
PointIn(EU, LU)
PointIn(EU, MT)
PointIn(EU, NL)
PointIn(EU, PT)
PointIn(EU, SI)
PointIn(EU, ES)
PointIn(EU, CZ)
PointIn(EU, DK)
PointIn(EU, EE)
PointIn(EU, HU)
PointIn(EU, LV)
PointIn(EU, LT)
PointIn(EU, PL)
PointIn(EU, SK)
PointIn(EU, SE)

-- EEA
Set EEA

IsSubset(EEA, EU)

PointIn(EEA, LI)
PointIn(EEA, IS)
PointIn(EEA, NO)

-- EFTA
Set EFTA

PointIn(EFTA, CH)
PointIn(EFTA, LI)
PointIn(EFTA, IS)
PointIn(EFTA, NO)

-- Schengen
Set Schengen

PointIn(Schengen, IS)
PointIn(Schengen, NO)
PointIn(Schengen, CZ)
PointIn(Schengen, DK)
PointIn(Schengen, EE)
PointIn(Schengen, HU)
PointIn(Schengen, LV)
PointIn(Schengen, LT)
PointIn(Schengen, PL)
PointIn(Schengen, SK)
PointIn(Schengen, SE)
PointIn(Schengen, AT)
PointIn(Schengen, BE)
PointIn(Schengen, FI)
PointIn(Schengen, FR)
PointIn(Schengen, DE)
PointIn(Schengen, GR)
PointIn(Schengen, IT)
PointIn(Schengen, LU)
PointIn(Schengen, MT)
PointIn(Schengen, NL)
PointIn(Schengen, PT)
PointIn(Schengen, SI)
PointIn(Schengen, ES)
PointIn(Schengen, VA)

-- Euro
Set Euro

PointIn(Euro, CY)
PointIn(Euro, IE)
PointIn(Euro, AT)
PointIn(Euro, BE)
PointIn(Euro, FI)
PointIn(Euro, FR)
PointIn(Euro, DE)
PointIn(Euro, GR)
PointIn(Euro, IT)
PointIn(Euro, LU)
PointIn(Euro, MT)
PointIn(Euro, NL)
PointIn(Euro, PT)
PointIn(Euro, SI)
PointIn(Euro, ES)
PointIn(Euro, VA)

AutoLabel All

-- "CZ.svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" id=\"flag-icons-cz\" viewBox=\"0 0 512 512\"> \n <path fill=\"#fff\" d=\"M0 0h512v256H0z\"/> \n <path fill=\"#d7141a\" d=\"M0 256h512v256H0z\"/> \n <path fill=\"#11457e\" d=\"M300 256 0 56v400z\"/> \n </svg>",
