Event e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13

Year y2023
Year y2024
Year y2025

Quarter q1_2023
Quarter q2_2023
Quarter q3_2023
Quarter q4_2023
Quarter q1_2024
Quarter q2_2024
Quarter q3_2024
Quarter q4_2024
Quarter q1_2025
Quarter q2_2025
Quarter q3_2025

q1_2023 := MkQuarter(y2023)
q2_2023 := MkQuarter(y2023)
q3_2023 := MkQuarter(y2023)
q4_2023 := MkQuarter(y2023)

q1_2024 := MkQuarter(y2024)
q2_2024 := MkQuarter(y2024)
q3_2024 := MkQuarter(y2024)
q4_2024 := MkQuarter(y2024)

q1_2025 := MkQuarter(y2025)
q2_2025 := MkQuarter(y2025)

Before(q1_2023, q2_2023)
Before(q2_2023, q3_2023)
Before(q3_2023, q4_2023)
Before(q4_2023, q1_2024)
Before(q1_2024, q2_2024)
Before(q2_2024, q3_2024)
Before(q3_2024, q4_2024)
Before(q4_2024, q1_2025)
Before(q1_2025, q2_2025)

First(q1_2023, y2023)
Last(q4_2023, y2023)
First(q1_2024, y2024)
Last(q4_2024, y2024)
First(q1_2025, y2025)

Category outcome, access, milestone

e1 := MkEvent(q1_2023, q2_2023)
In(e1, outcome)
Label e1 "Web IDE"
e2 := MkEvent(q1_2023, q2_2025)
In(e2, milestone)
Label e2 "Enhanced Graphical Features"
e3 := MkEvent(q4_2023, q3_2024)
In(e3, access)
Label e3 "Color Accuity Optimization"
e4 := MkEvent(q3_2023, q1_2025)
In(e4, outcome)
Label e4 "Integrations: Powerpoint, Canvas, LaTeX, Google Docs, etc."
e5 := MkEvent(q4_2023, q4_2024)
In(e5, outcome)
Label e5 "Animation and Progressively-built diagrams"
e6 := MkEvent(q1_2023, q1_2024)
In(e6, outcome)
Label e6 "Standard Library that spans DOE Math Curriculum"

e7 := MkEvent(q2_2023, q3_2023)
In(e7, access)
Label e7 "Language localization"
e8 := MkEvent(q3_2023, q4_2023)
In(e8, access)
Label e8 "Spatially localize alt text"
e9 := MkEvent(q1_2024, q2_2025)
In(e9, access)
Label e9 "Semantics-preserving, layout-optimized zoom"

e10 := MkEvent(q1_2023, q3_2023)
In(e10, milestone)
Label e10 "Improve Compilation"
e11 := MkEvent(q4_2023, q2_2025)
In(e11, milestone)
Label e11 "Interactivity"
e12 := MkEvent(q3_2023, q1_2024)
In(e12, milestone)
Label e12 "Temporal specification"
e13 := MkEvent(q4_2023, q4_2024)
In(e13, milestone)
Label e13 "Staged optimization"

Label q1_2023 "Q1"
Label q2_2023 "Q2"
Label q3_2023 "Q3"
Label q4_2023 "Q4"

Label q1_2024 "Q1"
Label q2_2024 "Q2"
Label q3_2024 "Q3"
Label q4_2024 "Q4"

Label q1_2025 "Q1"
Label q2_2025 "Q2"

Label y2023 "2023"
Label y2024 "2024"
Label y2025 "2025"