type Category
type Quarter 
type Event
type Year

constructor MkEvent (Quarter start, Quarter end) -> Event
constructor MkQuarter(Year y) -> Quarter

--seperated category into events to avoid match de-deuplication
predicate In(Event e, Category c)


-- The following predicates (Before, First, and Last) are neccesary to get around Style language
-- limitations related to aggregation.
-- If style aggregation is ever supported the style program should use that feature
-- and these predicates should be removed.

--declares the immediate prior quarter
predicate Before(Quarter q1, Quarter q2)
-- declares the first quarter of the year
predicate First(Quarter q, Year y)
-- declares the last quarter of the year
predicate Last(Quarter q, Year y)