-- First construct the right triangle
-- Byrne (1)
Point A, B, C
Triangle ABC := {A, B, C} 
Angle CAB := ∠(C, A, B)
Right(CAB)
-- Triangle won't be visible unless you show the segments

-- And draw the area of each side of the right triangle as a square
-- Byrne (2)
Point D, E, F, G, H, I
Square CBDE := [C, B, D, E]
Disjoint(CBDE, ABC)
Square BAGF := [B, A, G, F]
Disjoint(BAGF, ABC)
Square ACIH := [A, C, I, H]
Disjoint(ACIH, ABC)

-- -- Construct two rectangles that split the hypotenuse's area by dropping an altitude from the right angle through to the square
-- Byrne (3)
Segment AK := Altitude(ABC, CAB)
Point K := Endpoint(AK)
Segment DE := {D, E}
Point L
On(L, DE)
Segment KL := {K, L}
Perpendicular(KL, DE)
Rectangle BDLK := {B, D, L, K}
Rectangle CKLE := {C, K, L, E}
-- -- Drop two lines that describe the triangles used to prove area equality between BAGF~BDKL and ACIH~CKLE
Segment CF := {C, F}
Segment AD := {A, D} 

-- -- These objects are only present/displayed in the Byrne style
-- Byrne (1)
Segment AB := {A, B}
Segment BC := {B, C}
Segment CA := {C, A}

-- Byrne (3)
Segment AL := {A, L}
Segment BF := {B, F}
Segment DB := {D, B}
Angle FBA := ∠(F, B, A)
Angle CBA := ∠(C, B, A)
Angle CBD := ∠(C, B, D)

-- These are part of the proof, but not shown in the construction
-- Triangle BCF := {B, C, F}
-- Triangle BDA := {B, D, A}
-- Angle CAB := ∠(C, A, B)

AutoLabel All
