Vertex p00, p01, p02, p03
Vertex p10, p11, p12, p13
Vertex p20, p21, p22, p23
Vertex p30, p31, p32, p33

Link eh00 := Edge(p00, p01)
Link eh01 := Edge(p01, p02)
Link eh02 := Edge(p02, p03)

Link eh10 := Edge(p10, p11)
Link eh11 := Edge(p11, p12)
Link eh12 := Edge(p12, p13)

Link eh20 := Edge(p20, p21)
Link eh21 := Edge(p21, p22)
Link eh22 := Edge(p22, p23)

Link eh30 := Edge(p30, p31)
Link eh31 := Edge(p31, p32)
Link eh32 := Edge(p32, p33)

Link ev00 := Edge(p00, p10)
Link ev10 := Edge(p10, p20)
Link ev20 := Edge(p20, p30)

Link ev01 := Edge(p01, p11)
Link ev11 := Edge(p11, p21)
Link ev21 := Edge(p21, p31)

Link ev02 := Edge(p02, p12)
Link ev12 := Edge(p12, p22)
Link ev22 := Edge(p22, p32)

Link ev03 := Edge(p03, p13)
Link ev13 := Edge(p13, p23)
Link ev23 := Edge(p23, p33)

Label p00 "ğ‘ƒ(0, 0)"
Label p01 "ğ‘ƒ(0, 1)"
Label p02 "ğ‘ƒ(0, 2)"
Label p03 "ğ‘ƒ(0, 3)"

Label p10 "ğ‘ƒ(1, 0)"
Label p11 "ğ‘ƒ(1, 1)"
Label p12 "ğ‘ƒ(1, 2)"
Label p13 "ğ‘ƒ(1, 3)"

Label p20 "ğ‘ƒ(2, 0)"
Label p21 "ğ‘ƒ(2, 1)"
Label p22 "ğ‘ƒ(2, 2)"
Label p23 "ğ‘ƒ(2, 3)"

Label p30 "ğ‘ƒ(3, 0)"
Label p31 "ğ‘ƒ(3, 1)"
Label p32 "ğ‘ƒ(3, 2)"
Label p33 "ğ‘ƒ(3, 3)"
