Vertex k11
Vertex k21, k22
Vertex k31, k32, k33
Vertex k41, k42, k43, k44
Vertex k51, k52, k53, k54, k55
Vertex k61, k62, k63, k64, k65, k66

Link e212 := Edge(k21, k22)

Link e312 := Edge(k31, k32)
Link e313 := Edge(k31, k33)
Link e323 := Edge(k32, k33)

Link e412 := Edge(k41, k42)
Link e413 := Edge(k41, k43)
Link e414 := Edge(k41, k44)
Link e423 := Edge(k42, k43)
Link e424 := Edge(k42, k44)
Link e434 := Edge(k43, k44)

Link e512 := Edge(k51, k52)
Link e513 := Edge(k51, k53)
Link e514 := Edge(k51, k54)
Link e515 := Edge(k51, k55)
Link e523 := Edge(k52, k53)
Link e524 := Edge(k52, k54)
Link e525 := Edge(k52, k55)
Link e534 := Edge(k53, k54)
Link e535 := Edge(k53, k55)
Link e545 := Edge(k54, k55)

Link e612 := Edge(k61, k62)
Link e613 := Edge(k61, k63)
Link e614 := Edge(k61, k64)
Link e615 := Edge(k61, k65)
Link e616 := Edge(k61, k66)
Link e623 := Edge(k62, k63)
Link e624 := Edge(k62, k64)
Link e625 := Edge(k62, k65)
Link e626 := Edge(k62, k66)
Link e634 := Edge(k63, k64)
Link e635 := Edge(k63, k65)
Link e636 := Edge(k63, k66)
Link e645 := Edge(k64, k65)
Link e646 := Edge(k64, k66)
Link e656 := Edge(k65, k66)
