Vertex c30, c31, c32, c33
Vertex c40, c41, c42, c43, c44
Vertex c50, c51, c52, c53, c54, c55
Vertex c60, c61, c62, c63, c64, c65, c66

Link e31 := Edge(c31, c32)
Link e32 := Edge(c32, c33)
Link e33 := Edge(c33, c31)
Link e301 := Edge(c30, c31)
Link e302 := Edge(c30, c32)
Link e303 := Edge(c30, c33)

Link e41 := Edge(c41, c42)
Link e42 := Edge(c42, c43)
Link e43 := Edge(c43, c44)
Link e44 := Edge(c44, c41)
Link e401 := Edge(c40, c41)
Link e402 := Edge(c40, c42)
Link e403 := Edge(c40, c43)
Link e404 := Edge(c40, c44)

Link e51 := Edge(c51, c52)
Link e52 := Edge(c52, c53)
Link e53 := Edge(c53, c54)
Link e54 := Edge(c54, c55)
Link e55 := Edge(c55, c51)
Link e501 := Edge(c50, c51)
Link e502 := Edge(c50, c52)
Link e503 := Edge(c50, c53)
Link e504 := Edge(c50, c54)
Link e505 := Edge(c50, c55)

Link e61 := Edge(c61, c62)
Link e62 := Edge(c62, c63)
Link e63 := Edge(c63, c64)
Link e64 := Edge(c64, c65)
Link e65 := Edge(c65, c66)
Link e66 := Edge(c66, c61)
Link e601 := Edge(c60, c61)
Link e602 := Edge(c60, c62)
Link e603 := Edge(c60, c63)
Link e604 := Edge(c60, c64)
Link e605 := Edge(c60, c65)
Link e606 := Edge(c60, c66)
