Point A, B, C, D, E
Collinear(A, C, E)
Collinear(B, C, D)
Let BC := Segment(B, C)
Let AC := Segment(A, C)
Angle aBAC := InteriorAngle(B, A, C)
Angle aABC := InteriorAngle(A, B, C)
Angle aDEC := InteriorAngle(D, E, C)
Angle aDCE := InteriorAngle(D, C, E)
Angle aCDE := InteriorAngle(C, D, E)
Let ABC := Triangle(A, B, C)
Let DCE := Triangle(C, D, E)
EqualLength(AC, BC)
EqualLengthMarker(AC, BC)
EqualAngle(aABC, aBAC)
EqualAngleMarker(aABC, aBAC)
EqualAngle(aDCE, aDEC)
EqualAngleMarker(aDCE, aDEC)
AutoLabel A, B, C, D, E
Label aCDE $x$
