Point R, S, T, U, V, W
Let RST := Triangle(R, S, T)
Let UVW := Triangle(U, V, W)
Let SR := Segment(S, R)
Let ST := Segment(S, T)
EqualLengthMarker(SR, ST)
EqualLength(SR, ST)

Angle aUWV := InteriorAngle(U, W, V)
Angle aSRT := InteriorAngle(S, R, T)
EqualAngle(aUWV, aSRT)
EqualAngleMarker(aUWV, aSRT)

Angle aWUV := InteriorAngle(W, U, V)
Angle aSTR := InteriorAngle(S, T, R)
EqualAngle(aWUV, aSTR)
EqualAngleMarker(aWUV, aSTR)

Let UV := Segment(U, V)
Let VW := Segment(V, W)
EqualLengthMarker(UV, VW)
EqualLength(UV, VW)
AutoLabel R, S, T, U, V, W