Point F, G, H, J, K, L
Let FGH := Triangle(F, G, H)
Angle aFGH := InteriorAngle(F, G, H)
Let KH := Segment(K, H)
Let FL := Segment(F, L)
Collinear(F, J, L)
Collinear(K, J, H)
Collinear(F, K, G)
Collinear(G, L, H)
RightMarked(aFGH)

-- should be angle bisectors
Angle GFL := InteriorAngle(G, F, L)
Angle LFH := InteriorAngle(L, F, H)
Angle GHK := InteriorAngle(G, H, K)
Angle KHF := InteriorAngle(K, H, F)
EqualAngleMarker(GHK, KHF)
EqualAngle(GHK, KHF)
EqualAngleMarker(GFL, LFH)
EqualAngle(GFL, LFH)
AutoLabel F, G, H, J, K, L