-- TODO one of the triangles crosses with the other segments on a regular basis
Point A, B, C, D, E, F
Let ABC := Triangle(A, B, C)
Let CDE := Triangle(C, D, E)
Let DEF := Triangle(D, E, F)
Collinear(B, C, E)
Collinear(A, C, D)
Angle aCEF := InteriorAngle(C, E, F)
Let DE := Segment(D, E)
Let CA := Segment(C, A)
Let BC := Segment(B, C)
Let CE := Segment(C, E)
Let CD := Segment(C, D)
Let EF := Segment(E, F)
Let DF := Segment(D, F)
EqualLengthMarker(CA, CD)
EqualLength(CA, CD)
EqualLength(BC, CE)
EqualLengthMarker(BC, CE)
EqualLength(CE, EF)
EqualLengthMarker(CE, EF)
AngleBisector(aCEF, DE)
Angle aCED := InteriorAngle(C, E, D)
Angle aDEF := InteriorAngle(D, E, F)
EqualAngle(aCED, aDEF)
EqualAngleMarker(aCED, aDEF)
AutoLabel A, B, C, D, E, F