-- TODO one of the triangles crosses with the other segments on a regular basis
Point A, B, C, D, E, F
Triangle ABC := MkTriangle(A, B, C)
Triangle CDE := MkTriangle(C, D, E)
Triangle DEF := MkTriangle(D, E, F)
Collinear(B, C, E)
Collinear(A, C, D)
Angle CEF := InteriorAngle(C, E, F)
Segment DE := MkSegment(D, E)
Segment CA := MkSegment(C, A)
Segment BC := MkSegment(B, C)
Segment CE := MkSegment(C, E)
Segment CD := MkSegment(C, D)
Segment EF := MkSegment(E, F)
Segment DF := MkSegment(D, F)
EqualLengthMarker(CA, CD)
EqualLength(CA, CD)
EqualLength(BC, CE)
EqualLengthMarker(BC, CE)
EqualLength(EF, DF)
AutoLabel All