-- TODO simplify after attributes are implemented
-- name in registry: congruent-triangles
Point U, S, T, V, X, Y, Z
Triangle UTV := MkTriangle(U, T, V)
Segment UV := MkSegment(U, V)
Segment VT := MkSegment(V, T)
Segment UT := MkSegment(U, T)

Triangle UTS := MkTriangle(U, T, S)
Segment US := MkSegment(U, S)
Segment ST := MkSegment(S, T)
Angle aTUS := InteriorAngle(T, U, S)
Angle aUST := InteriorAngle(U, S, T)
Angle aUTS := InteriorAngle(U, T, S)

Triangle XYZ := MkTriangle(X, Y, Z)
Segment XZ := MkSegment(X, Z)
Segment XY := MkSegment(X, Y)
Segment ZY := MkSegment(Z, Y)
Angle aXYZ := InteriorAngle(X, Y, Z)
Angle aYZX := InteriorAngle(Y, Z, X)
Angle aZXY := InteriorAngle(Z, X, Y)

EqualLengthMarker1(ST, XY)
EqualLength(ST, XY)

EqualLengthMarker2(XZ, US)
EqualLengthMarker2(XZ, UV)
EqualLength(XZ, US)
EqualLength(XZ, UV)

EqualLengthMarker3(UT, VT)
EqualLengthMarker3(ZY, UT)
EqualLength(UT, VT)
EqualLength(ZY, UT)

EqualAngleMarker1(aUTS, aZXY)
EqualAngle(aUTS, aZXY)
EqualAngleMarker2(aUTS, aXYZ)
EqualAngle(aUTS, aXYZ)
EqualAngleMarker3(aTUS, aYZX)
AutoLabel All