Bus BUS

Component MAR
Signal s_BUS_MAR := mkSignal(BUS, MAR)

Component RAM
Signal s_BUS_RAM := mkSignal(BUS, RAM)
Signal s_RAM_BUS := mkSignal(RAM, BUS)
Signal s_MAR_RAM := mkSignal(MAR, RAM)

Component IR
Signal s_BUS_IR := mkSignal(BUS, IR)
Signal s_IR_BUS := mkSignal(IR, BUS)

Component CS
Signal s_IR_CS := mkSignal(IR, CS)


Component PC
Signal s_BUS_PC := mkSignal(BUS, PC)
Signal s_PC_BUS := mkSignal(PC, BUS)


Component RA
Signal s_BUS_RA := mkSignal(BUS, RA)
Signal s_RA_BUS := mkSignal(RA, BUS)

Component RB
Signal s_BUS_RB := mkSignal(BUS, RB)


Component ALU
Signal s_RB_ALU := mkSignal(RB, ALU)
Signal s_RA_ALU := mkSignal(RA, ALU)
Signal s_ALU_BUS := mkSignal(ALU, BUS)


Component RF
Signal s_ALU_RF := mkSignal(ALU, RF)


Component RO
Signal s_BUS_RO := mkSignal(BUS, RO)


Component D
Signal s_RO_D := mkSignal(RO, D)


Component LCD
Signal s_BUS_LCD := mkSignal(BUS, LCD)


Component RSP
Signal s_BUS_RSP := mkSignal(BUS, RSP)
Signal s_RSP_BUS := mkSignal(RSP, BUS)

Component IN
Signal s_IN_BUS := mkSignal(IN, BUS)

Component C

Label BUS "Data Bus"
Label MAR "Memory Address Register"
Label RAM "Random Access Memory"
Label IR "Instruction Register"
Label CS "Control Signals"
Label PC "Program Counter"
Label RA "Register A"
Label RB "Register B"
Label ALU "Arithmetic Logic Unit"
Label RF "Flags Register"
Label RO "Output Register"
Label D "7-Segment Display"
Label LCD "LCD Display"
Label RSP "Stack Pointer Register"
Label IN "Input Module"
Label C "Clock Module"