type Element
predicate IsIdentity( Element e ) -- asserts that e is the identity element
predicate IsGenerator( Element g ) -- asserts that g is a generator of the group
predicate IsProduct( Element a, Element b, Element c ) -- asserts that a = b*c

type Group
predicate In( Group G, Element g ) -- asserts that g is an element of G

type Subset

type Subgroup <: Group, Subset
constructor Subgroup( Group G )

type LeftCoset <: Subset
constructor LeftCoset( Element g, Subgroup H ) -- defines a coset gH

