canvas {
    width = 800
    height = 700
}

G {
    circle = Circle {
        center: (0, 0)
        fillColor: #c4c4c4
    }
    name = Equation {
        string: "K_4"
    }
    name.center = circle.center + (0, circle.r + name.height)
}

forall Element x {
    c = sampleColor(1, "rgb")
    x.leftname = Equation {
        string: x.label
    }
    x.left = Circle {
        r: 3
        center: x.leftname.center + (-x.leftname.width*2, x.leftname.height/2)
        fillColor: c
    }
    x.right = Circle {
        r: 25
        fillColor: c
    }
    x.rightname = Equation {
        string: x.label
        center: x.right.center
    }
    Line {
        start: x.left.center
        endArrowhead: "straight"
        strokeColor: c
        strokeStyle: "dashed"
    }
    ensure contains(G.circle, x.leftname)
    ensure contains(G.circle, x.left)
}
