FROM fpco/stack-build

# Build container
# docker build -f docker/Dockerfile.local -t vanessa/penrose:local .

# Run penrose via container
# docker run vanessa/penrose:dev
# docker run -it -p 8000:8000 -p 9160:9160 vanessa/penrose:dev web

# Interactive debugging, or shell inside container
# docker run -it vanessa/penrose bash

LABEL Maintainer @vsoch

ENV GHCVER 8.2.1 
ENV CACHE_NAME 8.2.1
ENV BUILD_BINARY 1
ENV PATH $HOME/.local/bin:/opt/ghc/$GHCVER/bin:$HOME/bin:$PATH
ENV ARCH linux

ARG PENROSE_BRANCH=master
ARG PENROSE_REPO=https://www.github.com/penrose/penrose.git

RUN apt-get update && apt-get install -y git
                                        
RUN mkdir -p /penrose
ADD . /penrose
WORKDIR /penrose
RUN stack install alex happy && \
    stack build && \
    stack install && \
    chmod u+x /penrose/docker/entrypoint.sh

EXPOSE 8000
EXPOSE 9160

ENTRYPOINT ["/penrose/docker/entrypoint.sh"]
