%YAML 1.2
---
name: Penrose
file_extensions:
  - style
scope: source.style

contexts:
  main:

    - match: \b(forall|where|with|collect|ensure|encourage|layer|above|below|override|delete|LOCAL|import|has|math|text|label|none)\b
      scope: keyword.control.sty

    - match: --.*$
      scope: comment.line.sty

    - match: \b(TODO|FIXME|XXX|NOTE)\b
      scope: comment.keyword.sty

    - match: \b(bool|color|constraint|file|function|int|list|mat2x2|mat3x3|mat4x4|objective|path|scalar|shape|string|style|vec2|vec3|vec4|then)\b
      scope: storage.type.sty

    - match: \b(true|false)\b
      scope: constant.language.sty

    - match: \<\d+\>
      scope: constant.numeric.sty

    - match: \<[-+]\d+\>
      scope: constant.numeric.sty

    - match: \<\d+\.\d*\>
      scope: constant.numeric.sty

    - match: \<[-+]\d+\.\d*\>
      scope: constant.numeric.sty

    - match: \<[-+]\=\d[[:digit:]]*[eE][\-+]\=\d+\>
      scope: constant.numeric.sty

    - match: \<\d[[:digit:]]*[eE][\-+]\=\d+\>
      scope: constant.numeric.sty

    - match: \<[-+]\=\d[[:digit:]]*\.\d*[eE][\-+]\=\d+\>
      scope: constant.numeric.sty

    - match: \<\d[[:digit:]]*\.\d*[eE][\-+]\=\d+\>
      scope: constant.numeric.sty

    - match: \?
      scope: constant.numeric.sty

    - match: '"'
      scope: string.quoted.double.sty
      push: string

    - match: \(^\s*\)string\ze\(\s*[a-zA-Z]\)
      scope: storage.type.string.sty

    - match: \(^\s*\)color\ze\(\s*[a-zA-Z]\)
      scope: storage.type.color.sty

    - match: \(^\s*\)shape\ze\(\s*[a-zA-Z]\)
      scope: storage.type.shape.sty


  string:
    - meta_scope: string.quoted.double.sty
    - match: \\.
      scope: constant.character.escape.sty
    - match: '"'
      pop: true

