%YAML 1.2
---
name: Penrose Style
file_extensions:
  - style
scope: source.style

contexts:
  main:

    - match: \b(forall|where|with|collect|ensure|encourage|layer|above|below|override|delete|LOCAL|import|has|math|text|label|none)\b
      scope: keyword.control.sty

    - match: --.*$
      scope: comment.line.sty

    - match: \b(TODO|FIXME|XXX|NOTE)\b
      scope: comment.keyword.sty

    - match: \b(bool|color|constraint|file|function|int|list|mat2x2|mat3x3|mat4x4|objective|path|scalar|shape|string|style|vec2|vec3|vec4|then)\b
      scope: storage.type.sty

    - match: \b(true|false)\b
      scope: constant.language.sty

    - match: \b\d+\b
      scope: constant.numeric.integer.decimal

    - match: \b[-+]\d+\b
      scope: constant.numeric.integer.decimal

    - match: \b\d+\.\d*\b
      scope: constant.numeric.float.decimal

    - match: \b[-+]\d+\.\d*\b
      scope: constant.numeric.float.decimal

    - match: \b[-+]\=\d*[eE][\-+]\=\d+\b
      scope: constant.numeric.float.decimal

    - match: \b\d*[eE][\-+]\=\d+\b
      scope: constant.numeric.float.decimal

    - match: \b[-+]\=\d*\.\d*[eE][\-+]\=\d+\b
      scope: constant.numeric.float.decimal

    - match: \b\d*\.\d*[eE][\-+]\=\d+\b
      scope: constant.numeric.float.decimal

    - match: \b0x[0-9A-Fa-f]+\b
      scope: constant.numeric.integer.hexadecimal

    - match: (=)(?=(\s*)(\w+)(\s*){)
      scope: meta.class
      push: equals_type_scope

    - match: '"'
      scope: string.quoted.double.sty
      push: string

    - match: (^\s*)(string)(\s*[a-zA-Z])
      captures:
        2: storage.type.string.sty

    - match: (^\s*)(color)(\s*[a-zA-Z])
      captures:
        2: storage.type.color.sty

    - match: (^\s*)(shape)(\s*[a-zA-Z])
      captures:
        2: storage.type.shape.sty


  string:
    - meta_scope: string.quoted.double.sty
    - match: \\.
      scope: constant.character.escape.sty
    - match: '"'
      pop: true

  equals_type_scope:
    - match: (\s*)(\w+)(?=\s*{)
      scope: keyword.operator.sty
      pop: true
