canvas {
  width = 600
  height = 600
}

layout = [first, second]

Global {
  -- Settings
  scalar scale = 1
  scalar minSize = 5
  scalar maxSize = 30
  scalar colorPerplexity = 5

  shape background = Rectangle {
    center: (0, 0)
    width: canvas.width
    height: canvas.height
    fillColor: rgba(0.9, 1, 0.9, 1)
  }
  
  fillColor0 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle0 = random(0, 6.3)
  size0 = (abs(cos(angle0)), abs(sin(angle0)))
  center0 = (?, ?)
  fillColor1 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle1 = random(0, 6.3)
  size1 = (abs(cos(angle1)), abs(sin(angle1)))
  center1 = (?, ?)
  fillColor2 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle2 = random(0, 6.3)
  size2 = (abs(cos(angle2)), abs(sin(angle2)))
  center2 = (?, ?)
  fillColor3 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle3 = random(0, 6.3)
  size3 = (abs(cos(angle3)), abs(sin(angle3)))
  center3 = (?, ?)
  fillColor4 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle4 = random(0, 6.3)
  size4 = (abs(cos(angle4)), abs(sin(angle4)))
  center4 = (?, ?)
  fillColor5 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle5 = random(0, 6.3)
  size5 = (abs(cos(angle5)), abs(sin(angle5)))
  center5 = (?, ?)
  fillColor6 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle6 = random(0, 6.3)
  size6 = (abs(cos(angle6)), abs(sin(angle6)))
  center6 = (?, ?)
  fillColor7 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle7 = random(0, 6.3)
  size7 = (abs(cos(angle7)), abs(sin(angle7)))
  center7 = (?, ?)
  fillColor8 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle8 = random(0, 6.3)
  size8 = (abs(cos(angle8)), abs(sin(angle8)))
  center8 = (?, ?)
  fillColor9 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle9 = random(0, 6.3)
  size9 = (abs(cos(angle9)), abs(sin(angle9)))
  center9 = (?, ?)
  fillColor10 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle10 = random(0, 6.3)
  size10 = (abs(cos(angle10)), abs(sin(angle10)))
  center10 = (?, ?)
  fillColor11 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle11 = random(0, 6.3)
  size11 = (abs(cos(angle11)), abs(sin(angle11)))
  center11 = (?, ?)
  fillColor12 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle12 = random(0, 6.3)
  size12 = (abs(cos(angle12)), abs(sin(angle12)))
  center12 = (?, ?)
  fillColor13 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle13 = random(0, 6.3)
  size13 = (abs(cos(angle13)), abs(sin(angle13)))
  center13 = (?, ?)
  fillColor14 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle14 = random(0, 6.3)
  size14 = (abs(cos(angle14)), abs(sin(angle14)))
  center14 = (?, ?)
  fillColor15 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle15 = random(0, 6.3)
  size15 = (abs(cos(angle15)), abs(sin(angle15)))
  center15 = (?, ?)
  fillColor16 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle16 = random(0, 6.3)
  size16 = (abs(cos(angle16)), abs(sin(angle16)))
  center16 = (?, ?)
  fillColor17 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle17 = random(0, 6.3)
  size17 = (abs(cos(angle17)), abs(sin(angle17)))
  center17 = (?, ?)
  fillColor18 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle18 = random(0, 6.3)
  size18 = (abs(cos(angle18)), abs(sin(angle18)))
  center18 = (?, ?)
  fillColor19 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle19 = random(0, 6.3)
  size19 = (abs(cos(angle19)), abs(sin(angle19)))
  center19 = (?, ?)
  fillColor20 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle20 = random(0, 6.3)
  size20 = (abs(cos(angle20)), abs(sin(angle20)))
  center20 = (?, ?)
  fillColor21 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle21 = random(0, 6.3)
  size21 = (abs(cos(angle21)), abs(sin(angle21)))
  center21 = (?, ?)
  fillColor22 = (random(0, 1), random(0, 1), random(0, 1), 1)
  angle22 = random(0, 6.3)
  size22 = (abs(cos(angle22)), abs(sin(angle22)))
  center22 = (?, ?)

  shape r0 = Rectangle{
	center: scale * center0
	width: minSize + size0[0] *(maxSize - minSize)
	height: minSize + size0[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor0[0], 100, 80, 1)
  }
  shape r1 = Rectangle{
	center: scale * center1
	width: minSize + size1[0] *(maxSize - minSize)
	height: minSize + size1[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor1[0], 100, 80, 1)
  }
  shape r2 = Rectangle{
	center: scale * center2
	width: minSize + size2[0] *(maxSize - minSize)
	height: minSize + size2[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor2[0], 100, 80, 1)
  }
  shape r3 = Rectangle{
	center: scale * center3
	width: minSize + size3[0] *(maxSize - minSize)
	height: minSize + size3[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor3[0], 100, 80, 1)
  }
  shape r4 = Rectangle{
	center: scale * center4
	width: minSize + size4[0] *(maxSize - minSize)
	height: minSize + size4[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor4[0], 100, 80, 1)
  }
  shape r5 = Rectangle{
	center: scale * center5
	width: minSize + size5[0] *(maxSize - minSize)
	height: minSize + size5[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor5[0], 100, 80, 1)
  }
  shape r6 = Rectangle{
	center: scale * center6
	width: minSize + size6[0] *(maxSize - minSize)
	height: minSize + size6[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor6[0], 100, 80, 1)
  }
  shape r7 = Rectangle{
	center: scale * center7
	width: minSize + size7[0] *(maxSize - minSize)
	height: minSize + size7[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor7[0], 100, 80, 1)
  }
  shape r8 = Rectangle{
	center: scale * center8
	width: minSize + size8[0] *(maxSize - minSize)
	height: minSize + size8[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor8[0], 100, 80, 1)
  }
  shape r9 = Rectangle{
	center: scale * center9
	width: minSize + size9[0] *(maxSize - minSize)
	height: minSize + size9[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor9[0], 100, 80, 1)
  }
  shape r10 = Rectangle{
	center: scale * center10
	width: minSize + size10[0] *(maxSize - minSize)
	height: minSize + size10[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor10[0], 100, 80, 1)
  }
  shape r11 = Rectangle{
	center: scale * center11
	width: minSize + size11[0] *(maxSize - minSize)
	height: minSize + size11[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor11[0], 100, 80, 1)
  }
  shape r12 = Rectangle{
	center: scale * center12
	width: minSize + size12[0] *(maxSize - minSize)
	height: minSize + size12[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor12[0], 100, 80, 1)
  }
  shape r13 = Rectangle{
	center: scale * center13
	width: minSize + size13[0] *(maxSize - minSize)
	height: minSize + size13[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor13[0], 100, 80, 1)
  }
  shape r14 = Rectangle{
	center: scale * center14
	width: minSize + size14[0] *(maxSize - minSize)
	height: minSize + size14[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor14[0], 100, 80, 1)
  }
  shape r15 = Rectangle{
	center: scale * center15
	width: minSize + size15[0] *(maxSize - minSize)
	height: minSize + size15[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor15[0], 100, 80, 1)
  }
  shape r16 = Rectangle{
	center: scale * center16
	width: minSize + size16[0] *(maxSize - minSize)
	height: minSize + size16[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor16[0], 100, 80, 1)
  }
  shape r17 = Rectangle{
	center: scale * center17
	width: minSize + size17[0] *(maxSize - minSize)
	height: minSize + size17[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor17[0], 100, 80, 1)
  }
  shape r18 = Rectangle{
	center: scale * center18
	width: minSize + size18[0] *(maxSize - minSize)
	height: minSize + size18[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor18[0], 100, 80, 1)
  }
  shape r19 = Rectangle{
	center: scale * center19
	width: minSize + size19[0] *(maxSize - minSize)
	height: minSize + size19[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor19[0], 100, 80, 1)
  }
  shape r20 = Rectangle{
	center: scale * center20
	width: minSize + size20[0] *(maxSize - minSize)
	height: minSize + size20[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor20[0], 100, 80, 1)
  }
  shape r21 = Rectangle{
	center: scale * center21
	width: minSize + size21[0] *(maxSize - minSize)
	height: minSize + size21[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor21[0], 100, 80, 1)
  }
  shape r22 = Rectangle{
	center: scale * center22
	width: minSize + size22[0] *(maxSize - minSize)
	height: minSize + size22[1] *(maxSize - minSize)
	fillColor: hsva(360 * fillColor22[0], 100, 80, 1)
  }

  points = [(size0[0], size0[1], colorPerplexity * fillColor0[0]), (size1[0], size1[1], colorPerplexity * fillColor1[0]), (size2[0], size2[1], colorPerplexity * fillColor2[0]), (size3[0], size3[1], colorPerplexity * fillColor3[0]), (size4[0], size4[1], colorPerplexity * fillColor4[0]), (size5[0], size5[1], colorPerplexity * fillColor5[0]), (size6[0], size6[1], colorPerplexity * fillColor6[0]), (size7[0], size7[1], colorPerplexity * fillColor7[0]), (size8[0], size8[1], colorPerplexity * fillColor8[0]), (size9[0], size9[1], colorPerplexity * fillColor9[0]), (size10[0], size10[1], colorPerplexity * fillColor10[0]), (size11[0], size11[1], colorPerplexity * fillColor11[0]), (size12[0], size12[1], colorPerplexity * fillColor12[0]), (size13[0], size13[1], colorPerplexity * fillColor13[0]), (size14[0], size14[1], colorPerplexity * fillColor14[0]), (size15[0], size15[1], colorPerplexity * fillColor15[0]), (size16[0], size16[1], colorPerplexity * fillColor16[0]), (size17[0], size17[1], colorPerplexity * fillColor17[0]), (size18[0], size18[1], colorPerplexity * fillColor18[0]), (size19[0], size19[1], colorPerplexity * fillColor19[0]), (size20[0], size20[1], colorPerplexity * fillColor20[0]), (size21[0], size21[1], colorPerplexity * fillColor21[0]), (size22[0], size22[1], colorPerplexity * fillColor22[0])]
  projectedPoints = [center0,center1,center2,center3,center4,center5,center6,center7,center8,center9,center10,center11,center12,center13,center14,center15,center16,center17,center18,center19,center20,center21,center22]
  ensure tsneEnergy(points, projectedPoints) < 0

  ensure disjoint(r0, r1) in second
  ensure disjoint(r0, r2) in second
  ensure disjoint(r0, r3) in second
  ensure disjoint(r0, r4) in second
  ensure disjoint(r0, r5) in second
  ensure disjoint(r0, r6) in second
  ensure disjoint(r0, r7) in second
  ensure disjoint(r0, r8) in second
  ensure disjoint(r0, r9) in second
  ensure disjoint(r0, r10) in second
  ensure disjoint(r0, r11) in second
  ensure disjoint(r0, r12) in second
  ensure disjoint(r0, r13) in second
  ensure disjoint(r0, r14) in second
  ensure disjoint(r0, r15) in second
  ensure disjoint(r0, r16) in second
  ensure disjoint(r0, r17) in second
  ensure disjoint(r0, r18) in second
  ensure disjoint(r0, r19) in second
  ensure disjoint(r0, r20) in second
  ensure disjoint(r0, r21) in second
  ensure disjoint(r0, r22) in second
  ensure disjoint(r1, r2) in second
  ensure disjoint(r1, r3) in second
  ensure disjoint(r1, r4) in second
  ensure disjoint(r1, r5) in second
  ensure disjoint(r1, r6) in second
  ensure disjoint(r1, r7) in second
  ensure disjoint(r1, r8) in second
  ensure disjoint(r1, r9) in second
  ensure disjoint(r1, r10) in second
  ensure disjoint(r1, r11) in second
  ensure disjoint(r1, r12) in second
  ensure disjoint(r1, r13) in second
  ensure disjoint(r1, r14) in second
  ensure disjoint(r1, r15) in second
  ensure disjoint(r1, r16) in second
  ensure disjoint(r1, r17) in second
  ensure disjoint(r1, r18) in second
  ensure disjoint(r1, r19) in second
  ensure disjoint(r1, r20) in second
  ensure disjoint(r1, r21) in second
  ensure disjoint(r1, r22) in second
  ensure disjoint(r2, r3) in second
  ensure disjoint(r2, r4) in second
  ensure disjoint(r2, r5) in second
  ensure disjoint(r2, r6) in second
  ensure disjoint(r2, r7) in second
  ensure disjoint(r2, r8) in second
  ensure disjoint(r2, r9) in second
  ensure disjoint(r2, r10) in second
  ensure disjoint(r2, r11) in second
  ensure disjoint(r2, r12) in second
  ensure disjoint(r2, r13) in second
  ensure disjoint(r2, r14) in second
  ensure disjoint(r2, r15) in second
  ensure disjoint(r2, r16) in second
  ensure disjoint(r2, r17) in second
  ensure disjoint(r2, r18) in second
  ensure disjoint(r2, r19) in second
  ensure disjoint(r2, r20) in second
  ensure disjoint(r2, r21) in second
  ensure disjoint(r2, r22) in second
  ensure disjoint(r3, r4) in second
  ensure disjoint(r3, r5) in second
  ensure disjoint(r3, r6) in second
  ensure disjoint(r3, r7) in second
  ensure disjoint(r3, r8) in second
  ensure disjoint(r3, r9) in second
  ensure disjoint(r3, r10) in second
  ensure disjoint(r3, r11) in second
  ensure disjoint(r3, r12) in second
  ensure disjoint(r3, r13) in second
  ensure disjoint(r3, r14) in second
  ensure disjoint(r3, r15) in second
  ensure disjoint(r3, r16) in second
  ensure disjoint(r3, r17) in second
  ensure disjoint(r3, r18) in second
  ensure disjoint(r3, r19) in second
  ensure disjoint(r3, r20) in second
  ensure disjoint(r3, r21) in second
  ensure disjoint(r3, r22) in second
  ensure disjoint(r4, r5) in second
  ensure disjoint(r4, r6) in second
  ensure disjoint(r4, r7) in second
  ensure disjoint(r4, r8) in second
  ensure disjoint(r4, r9) in second
  ensure disjoint(r4, r10) in second
  ensure disjoint(r4, r11) in second
  ensure disjoint(r4, r12) in second
  ensure disjoint(r4, r13) in second
  ensure disjoint(r4, r14) in second
  ensure disjoint(r4, r15) in second
  ensure disjoint(r4, r16) in second
  ensure disjoint(r4, r17) in second
  ensure disjoint(r4, r18) in second
  ensure disjoint(r4, r19) in second
  ensure disjoint(r4, r20) in second
  ensure disjoint(r4, r21) in second
  ensure disjoint(r4, r22) in second
  ensure disjoint(r5, r6) in second
  ensure disjoint(r5, r7) in second
  ensure disjoint(r5, r8) in second
  ensure disjoint(r5, r9) in second
  ensure disjoint(r5, r10) in second
  ensure disjoint(r5, r11) in second
  ensure disjoint(r5, r12) in second
  ensure disjoint(r5, r13) in second
  ensure disjoint(r5, r14) in second
  ensure disjoint(r5, r15) in second
  ensure disjoint(r5, r16) in second
  ensure disjoint(r5, r17) in second
  ensure disjoint(r5, r18) in second
  ensure disjoint(r5, r19) in second
  ensure disjoint(r5, r20) in second
  ensure disjoint(r5, r21) in second
  ensure disjoint(r5, r22) in second
  ensure disjoint(r6, r7) in second
  ensure disjoint(r6, r8) in second
  ensure disjoint(r6, r9) in second
  ensure disjoint(r6, r10) in second
  ensure disjoint(r6, r11) in second
  ensure disjoint(r6, r12) in second
  ensure disjoint(r6, r13) in second
  ensure disjoint(r6, r14) in second
  ensure disjoint(r6, r15) in second
  ensure disjoint(r6, r16) in second
  ensure disjoint(r6, r17) in second
  ensure disjoint(r6, r18) in second
  ensure disjoint(r6, r19) in second
  ensure disjoint(r6, r20) in second
  ensure disjoint(r6, r21) in second
  ensure disjoint(r6, r22) in second
  ensure disjoint(r7, r8) in second
  ensure disjoint(r7, r9) in second
  ensure disjoint(r7, r10) in second
  ensure disjoint(r7, r11) in second
  ensure disjoint(r7, r12) in second
  ensure disjoint(r7, r13) in second
  ensure disjoint(r7, r14) in second
  ensure disjoint(r7, r15) in second
  ensure disjoint(r7, r16) in second
  ensure disjoint(r7, r17) in second
  ensure disjoint(r7, r18) in second
  ensure disjoint(r7, r19) in second
  ensure disjoint(r7, r20) in second
  ensure disjoint(r7, r21) in second
  ensure disjoint(r7, r22) in second
  ensure disjoint(r8, r9) in second
  ensure disjoint(r8, r10) in second
  ensure disjoint(r8, r11) in second
  ensure disjoint(r8, r12) in second
  ensure disjoint(r8, r13) in second
  ensure disjoint(r8, r14) in second
  ensure disjoint(r8, r15) in second
  ensure disjoint(r8, r16) in second
  ensure disjoint(r8, r17) in second
  ensure disjoint(r8, r18) in second
  ensure disjoint(r8, r19) in second
  ensure disjoint(r8, r20) in second
  ensure disjoint(r8, r21) in second
  ensure disjoint(r8, r22) in second
  ensure disjoint(r9, r10) in second
  ensure disjoint(r9, r11) in second
  ensure disjoint(r9, r12) in second
  ensure disjoint(r9, r13) in second
  ensure disjoint(r9, r14) in second
  ensure disjoint(r9, r15) in second
  ensure disjoint(r9, r16) in second
  ensure disjoint(r9, r17) in second
  ensure disjoint(r9, r18) in second
  ensure disjoint(r9, r19) in second
  ensure disjoint(r9, r20) in second
  ensure disjoint(r9, r21) in second
  ensure disjoint(r9, r22) in second
  ensure disjoint(r10, r11) in second
  ensure disjoint(r10, r12) in second
  ensure disjoint(r10, r13) in second
  ensure disjoint(r10, r14) in second
  ensure disjoint(r10, r15) in second
  ensure disjoint(r10, r16) in second
  ensure disjoint(r10, r17) in second
  ensure disjoint(r10, r18) in second
  ensure disjoint(r10, r19) in second
  ensure disjoint(r10, r20) in second
  ensure disjoint(r10, r21) in second
  ensure disjoint(r10, r22) in second
  ensure disjoint(r11, r12) in second
  ensure disjoint(r11, r13) in second
  ensure disjoint(r11, r14) in second
  ensure disjoint(r11, r15) in second
  ensure disjoint(r11, r16) in second
  ensure disjoint(r11, r17) in second
  ensure disjoint(r11, r18) in second
  ensure disjoint(r11, r19) in second
  ensure disjoint(r11, r20) in second
  ensure disjoint(r11, r21) in second
  ensure disjoint(r11, r22) in second
  ensure disjoint(r12, r13) in second
  ensure disjoint(r12, r14) in second
  ensure disjoint(r12, r15) in second
  ensure disjoint(r12, r16) in second
  ensure disjoint(r12, r17) in second
  ensure disjoint(r12, r18) in second
  ensure disjoint(r12, r19) in second
  ensure disjoint(r12, r20) in second
  ensure disjoint(r12, r21) in second
  ensure disjoint(r12, r22) in second
  ensure disjoint(r13, r14) in second
  ensure disjoint(r13, r15) in second
  ensure disjoint(r13, r16) in second
  ensure disjoint(r13, r17) in second
  ensure disjoint(r13, r18) in second
  ensure disjoint(r13, r19) in second
  ensure disjoint(r13, r20) in second
  ensure disjoint(r13, r21) in second
  ensure disjoint(r13, r22) in second
  ensure disjoint(r14, r15) in second
  ensure disjoint(r14, r16) in second
  ensure disjoint(r14, r17) in second
  ensure disjoint(r14, r18) in second
  ensure disjoint(r14, r19) in second
  ensure disjoint(r14, r20) in second
  ensure disjoint(r14, r21) in second
  ensure disjoint(r14, r22) in second
  ensure disjoint(r15, r16) in second
  ensure disjoint(r15, r17) in second
  ensure disjoint(r15, r18) in second
  ensure disjoint(r15, r19) in second
  ensure disjoint(r15, r20) in second
  ensure disjoint(r15, r21) in second
  ensure disjoint(r15, r22) in second
  ensure disjoint(r16, r17) in second
  ensure disjoint(r16, r18) in second
  ensure disjoint(r16, r19) in second
  ensure disjoint(r16, r20) in second
  ensure disjoint(r16, r21) in second
  ensure disjoint(r16, r22) in second
  ensure disjoint(r17, r18) in second
  ensure disjoint(r17, r19) in second
  ensure disjoint(r17, r20) in second
  ensure disjoint(r17, r21) in second
  ensure disjoint(r17, r22) in second
  ensure disjoint(r18, r19) in second
  ensure disjoint(r18, r20) in second
  ensure disjoint(r18, r21) in second
  ensure disjoint(r18, r22) in second
  ensure disjoint(r19, r20) in second
  ensure disjoint(r19, r21) in second
  ensure disjoint(r19, r22) in second
  ensure disjoint(r20, r21) in second
  ensure disjoint(r20, r22) in second
  ensure disjoint(r21, r22) in second

  r0 above background
  r1 above background
  r2 above background
  r3 above background
  r4 above background
  r5 above background
  r6 above background
  r7 above background
  r8 above background
  r9 above background
  r10 above background
  r11 above background
  r12 above background
  r13 above background
  r14 above background
  r15 above background
  r16 above background
  r17 above background
  r18 above background
  r19 above background
  r20 above background
  r21 above background
  r22 above background
}