Point p1 := MkPoint(	3.09299794	,	2.7758129   )
Point p2 := MkPoint(	1.61443451	,	3.12861626	)
Point p3 := MkPoint(	2.71743126	,	2.80830117	)
Point p4 := MkPoint(	-0.01918644	,	1.9240838	)
Point p5 := MkPoint(	3.51099675	,	3.07222507	)
Point p6 := MkPoint(	-0.07964473	,	1.59297306	)
Point p7 := MkPoint(	-0.22104	,	1.76889592	)
Point p8 := MkPoint(	-4.57959419	,	0.69451265	)
Point p9 := MkPoint(	0.5923723	,	2.1546123   )
Point p10 := MkPoint(	3.38924182	,	2.39337369	)
Point p11 := MkPoint(	-6.34926085	,	-0.12948591	)
Point p12 := MkPoint(	1.47127528	,	2.55737065	)
Point p13 := MkPoint(	-3.95309602	,	0.86756063	)
Point p14 := MkPoint(	1.33687037	,	2.49636478	)
Point p15 := MkPoint(	6.3670986	,	3.49637671	)
Point p16 := MkPoint(	-2.942611	,	0.66440131	)
Point p17 := MkPoint(	-4.0381197	,	0.99853404	)
Point p18 := MkPoint(	-1.46036612	,	0.97860874	)
Point p19 := MkPoint(	-2.2642927	,	1.24337472	)
Point p20 := MkPoint(	6.53381649	,	4.43551354	)
Point p21 := MkPoint(	0.70013571	,	1.38871971	)
Point p22 := MkPoint(	2.38176648	,	2.56561259	)
Point p23 := MkPoint(	1.22763577	,	1.83651536	)
Point p24 := MkPoint(	-2.72709625	,	1.26684368	)
Point p25 := MkPoint(	1.90556844	,	2.80639899	)
Point p26 := MkPoint(	-3.51381868	,	1.27994043	)
Point p27 := MkPoint(	-0.5149938	,	1.68294387	)
Point p28 := MkPoint(	-4.40975308	,	0.81436687	)
Point p29 := MkPoint(	-5.622795	,	0.35323811	)
Point p30 := MkPoint(	-0.82094253	,	1.93493726	)