Point p1 := MkPoint(	3.09299794	,	1.99154113	)
Point p2 := MkPoint(	1.61443451	,	3.45205535	)
Point p3 := MkPoint(	2.71743126	,	1.36957973	)
Point p4 := MkPoint(	-0.01918644	,	2.00810678	)
Point p5 := MkPoint(	3.51099675	,	4.65642173	)
Point p6 := MkPoint(	-0.07964473	,	1.6433598	)
Point p7 := MkPoint(	-0.22104	,	3.16761298	)
Point p8 := MkPoint(	-4.57959419	,	-0.31200357	)
Point p9 := MkPoint(	0.5923723	,	-0.69303941	)
Point p10 := MkPoint(	3.38924182	,	2.74611905	)
Point p11 := MkPoint(	-6.34926085	,	0.50522000	)
Point p12 := MkPoint(	1.47127528	,	0.89377317	)
Point p13 := MkPoint(	-3.95309602	,	0.91984693	)
Point p14 := MkPoint(	1.33687037	,	4.32999148	)
Point p15 := MkPoint(	6.3670986	,	3.13758927	)
Point p16 := MkPoint(	-2.942611	,	1.06663622	)
Point p17 := MkPoint(	-4.0381197	,	-0.66433243	)
Point p18 := MkPoint(	-1.46036612	,	1.18601748	)
Point p19 := MkPoint(	-2.2642927	,	1.6239366	)
Point p20 := MkPoint(	6.53381649	,	3.78754777	)
Point p21 := MkPoint(	0.70013571	,	3.76010956	)
Point p22 := MkPoint(	2.38176648	,	2.50497593	)
Point p23 := MkPoint(	1.22763577	,	2.44096362	)
Point p24 := MkPoint(	-2.72709625	,	1.11249512	)
Point p25 := MkPoint(	1.90556844	,	3.22617755	)
Point p26 := MkPoint(	-3.51381868	,	2.10571365	)
Point p27 := MkPoint(	-0.5149938	,	2.10662662	)
Point p28 := MkPoint(	-4.40975308	,	-0.60297607	)
Point p29 := MkPoint(	-5.622795	,	1.39514354	)
Point p30 := MkPoint(	-0.82094253	,	-0.01695186	)