canvas {
  width = 800
  height = 700
}

layout = [dots, text]

color {
  black = #000000
  blue = #6ecde2
  white = #ffffff
}

forall Vertex v {
  v.dot = Circle {
    center: (? in dots, ? in dots)
    r: 5
    fillColor : color.black
  }
  v.text = Text {
    string: v.label
    fillColor: color.blue
    fontFamily: "serif"
    fontSize: "18px"
    strokeColor: color.white
    strokeWidth: 4
    paintOrder: "stroke"
  }
  ensure disjoint(v.dot, v.text, 5) in text
  encourage near(v.dot, v.text) in text
}

forall Vertex u; Vertex v {
  encourage notTooClose(u.dot, v.dot) in dots
}

forall Vertex u; Vertex v where Edge(u, v) as e {
  e.line = Line {
    start: u.dot.center
    end: v.dot.center
    strokeColor: color.black
  }
  u.text above e.line
  v.text above e.line
  encourage vdist(u.dot.center, v.dot.center) < 100 in dots
}

forall Vertex u; Vertex v; Vertex w where Edge(u, v) as e {
  w.text above e.line
}
