-- caffeine molecule, expressed via structural-formula DSL
Carbon C1, C2, C3, C4, C5, C6, C7, C8
Nitrogen N1, N2, N3, N4
Oxygen O1, O2
Hydrogen H1, H2, H3, H4, H5, H6, H7, H8, H9, H10

SingleBond(N2, C4)
SingleBond(C4, C5)
DoubleBond(C5, C6)
SingleBond(C6, N1)
SingleBond(N1, C2)
SingleBond(N2, C2)
DoubleBond(C2, O2)
SingleBond(N2, C1)
SingleBond(C1, H7)
SingleBond(C1, H6)
SingleBond(C1, H5)
DoubleBond(C4, O1)
SingleBond(C7, H4)
SingleBond(C7, H3)
SingleBond(H2, C7)
SingleBond(N3, C7)
SingleBond(N3, C5)
SingleBond(C8, N3)
DoubleBond(C8, N4)
SingleBond(N4, C6)
SingleBond(C8, H1)
SingleBond(C3, H10)
SingleBond(C3, H8)
SingleBond(C3, H9)
SingleBond(N1, C3)

AutoLabel All

Title title
Label title "caffeine"
