Vertex a, b, c, d, e, f, g, h, i

Link e1 := Edge(a, b)
Link e2 := Edge(a, c)
Link e3 := Edge(a, d)
Link e4 := Edge(a, e)
Link e5 := Edge(b, c)
Link e6 := Edge(b, d)
Link e7 := Edge(b, e)
Link e8 := Edge(c, d)
Link e9 := Edge(c, e)
Link e10 := Edge(d, e)
Link e11 := Edge(d, f)
Link e12 := Edge(d, h)
Link e13 := Edge(d, i)
Link e14 := Edge(e, f)
Link e15 := Edge(e, g)
Link e16 := Edge(e, h)
Link e17 := Edge(e, i)
Link e18 := Edge(g, h)
Link e19 := Edge(h, i)

Label a "Q9Y3A5"
Label b "RRP43"
Label c "RRP42"
Label d "RRP4"
Label e "RRP41"
Label f "RRP44"
Label g "RRP40"
Label h "RRP46"
Label i "PM/Sci2"
