Vertex team1, team2, team3, team4, team5, team6

Link e1 := Arc(team1, team2)
Link e2 := Arc(team1, team3)
Link e3 := Arc(team1, team4)
Link e4 := Arc(team1, team5)
Link e5 := Arc(team1, team6)
Link e6 := Arc(team2, team3)
Link e7 := Arc(team2, team4)
Link e8 := Arc(team4, team3)
Link e9 := Arc(team5, team2)
Link e10 := Arc(team5, team3)
Link e11 := Arc(team5, team4)
Link e12 := Arc(team5, team6)
Link e13 := Arc(team6, team2)
Link e14 := Arc(team6, team3)
Link e15 := Arc(team6, team4)

Label team1 "Team 1"
Label team2 "Team 2"
Label team3 "Team 3"
Label team4 "Team 4"
Label team5 "Team 5"
Label team6 "Team 6"
