canvas {
   width = 480
   height = 480

   shape background = Rectangle {
      center: (0,0)
      width: canvas.width
      height: canvas.height
      fillColor: #000
   }
}

global {
   scalar lineSpacing = 40
   scalar dotRadius = 6
}

colors {
   color yellow = #fc0
   color blue = #88f
   color red = #f44
}

forall Line L {
   scalar L.r = .8 * canvas.width / (2*sqrt(2))
   scalar L.s = 1
   vec2 u = (1,L.s)/sqrt(2)
   vec2 v = (-L.s,1)/sqrt(2)
   scalar L.h = 0
   scalar a = 15

   shape L.icon = Line {
      start: -(L.r+a)*u + L.h*v
      end: (L.r+a)*u + L.h*v
      strokeWidth: 2
      strokeColor: #fff
   }
   layer L.icon above canvas.background
}

forall SecondLine L {
   override L.s = -1
}

forall FirstOnes L {
   override L.h = -L.r + global.lineSpacing*(match_id - 1)
}

forall FirstTens L {
   override L.h = L.r - global.lineSpacing*(match_id - 1)
}

forall SecondOnes L {
   override L.h = L.r - global.lineSpacing*(match_id - 1)
}

forall SecondTens L {
   override L.h = global.lineSpacing*(match_id - 1) - L.r
}

forall FirstTens L1; SecondTens L2 {
   vec2 x = lineLineIntersection( L1.icon.start, L1.icon.end, L2.icon.start, L2.icon.end )

   shape dot = Circle {
      center: x
      r: global.dotRadius
      fillColor: colors.yellow
   }
   layer dot above canvas.background
   layer dot above L1.icon
   layer dot above L2.icon
}

forall FirstTens L1; SecondOnes L2 {
   vec2 x = lineLineIntersection( L1.icon.start, L1.icon.end, L2.icon.start, L2.icon.end )

   shape dot = Circle {
      center: x
      r: global.dotRadius
      fillColor: colors.blue
   }
   layer dot above canvas.background
   layer dot above L1.icon
   layer dot above L2.icon
}

forall SecondTens L1; FirstOnes L2 {
   vec2 x = lineLineIntersection( L1.icon.start, L1.icon.end, L2.icon.start, L2.icon.end )

   shape dot = Circle {
      center: x
      r: global.dotRadius
      fillColor: colors.blue
   }
   layer dot above canvas.background
   layer dot above L1.icon
   layer dot above L2.icon
}

forall FirstOnes L1; SecondOnes L2 {
   vec2 x = lineLineIntersection( L1.icon.start, L1.icon.end, L2.icon.start, L2.icon.end )

   shape dot = Circle {
      center: x
      r: global.dotRadius
      fillColor: colors.red
   }
   layer dot above canvas.background
   layer dot above L1.icon
   layer dot above L2.icon
}

