-- First construct the right triangle
Point A, B, C
Let ABC := Triangle(A, B, C) 

Angle CAB
CAB := InteriorAngle(C, A, B)

Right(CAB)

-- And draw the area of each side of the right triangle as a square
Point D, E, F, G, H, I
Let CBDE := Square(C, B, D, E)

Disjoint(CBDE, ABC)
Let BAGF := Square(B, A, G, F)

Disjoint(BAGF, ABC)
Let ACIH := Square(A, C, I, H)

Disjoint(ACIH, ABC)

-- Construct two rectangles that split the hypotenuse's area by dropping an altitude from the right angle through to the square
Segment AK
AK := Altitude(ABC, CAB)

Point K
K := Endpoint(AK)

Let DE := Segment(D, E)

Point L
On(L, DE)
Let KL := Segment(K, L)

Perpendicular(KL, DE)

Let BDLK := Rectangle(B, D, L, K)

Let CKLE := Rectangle(C, K, L, E)


-- Drop two lines that describe the triangles used to prove area equality between BAGF~BDKL and ACIH~CKLE
Let CF := Segment(C, F)

Let AD := Segment(A, D) 


-- These objects are only present in the Byrne style
Let AB := Segment(A, B)

Let BC := Segment(B, C)

Let CA := Segment(C, A)

Let AL := Segment(A, L)

Let BF := Segment(B, F)

Let DB := Segment(D, B)

Angle FBA
FBA := InteriorAngle(F, B, A)

Angle CBA
CBA := InteriorAngle(C, B, A)

Angle CBD
CBD := InteriorAngle(C, B, D)


-- These are part of the proof, but not shown in the construction
Let BCF := Triangle(B, C, F)

Let BDA := Triangle(B, D, A)

Angle CAB
CAB := InteriorAngle(C, A, B)


AutoLabel All
