-- First construct the right triangle
Point A, B, C
Triangle ABC
ABC := MkTriangle(A, B, C) 

Angle CAB
CAB := InteriorAngle(C, A, B)

RightMarked(CAB)

-- And draw the area of each side of the right triangle as a square
Point D, E, F, G, H, I
Square CBDE
CBDE := MkSquare(C, B, D, E)

Disjoint(CBDE, ABC)
Square BAGF
BAGF := MkSquare(B, A, G, F)

Disjoint(BAGF, ABC)
Square ACIH
ACIH := MkSquare(A, C, I, H)

Disjoint(ACIH, ABC)

-- Construct two rectangles that split the hypotenuse's area by dropping an altitude from the right angle through to the square
Segment AK
AK := Altitude(ABC, CAB)

Point K
K := Endpoint(AK)

Segment DE
DE := MkSegment(D, E)

Point L
On(L, DE)
Segment KL
KL := MkSegment(K, L)

Perpendicular(KL, DE)

Rectangle BDLK
BDLK := MkRectangle(B, D, L, K)

Rectangle CKLE
CKLE := MkRectangle(C, K, L, E)


-- Drop two lines that describe the triangles used to prove area equality between BAGF~BDKL and ACIH~CKLE
Segment CF
CF := MkSegment(C, F)

Segment AD
AD := MkSegment(A, D) 


-- These objects are only present in the Byrne style
Segment AB
AB := MkSegment(A, B)

Segment BC
BC := MkSegment(B, C)

Segment CA
CA := MkSegment(C, A)

Segment AL
AL := MkSegment(A, L)

Segment BF
BF := MkSegment(B, F)

Segment DB
DB := MkSegment(D, B)

Angle FBA
FBA := InteriorAngle(F, B, A)

Angle CBA
CBA := InteriorAngle(C, B, A)

Angle CBD
CBD := InteriorAngle(C, B, D)


-- These are part of the proof, but not shown in the construction
Triangle BCF
BCF := MkTriangle(B, C, F)

Triangle BDA
BDA := MkTriangle(B, D, A)



AutoLabel All
