Vertex a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q

Edge(a, b)
Edge(a, d)
Edge(b, c)
Edge(b, j)
Edge(c, h)
Edge(d, e)
Edge(d, o)
Edge(e, f)
Edge(f, g)
Edge(f, m)
Edge(g, h)
Edge(h, q)
Edge(i, j)
Edge(i, o)
Edge(j, k)
Edge(j, p)
Edge(k, q)
Edge(l, m)
Edge(l, q)
Edge(m, n)
Edge(m, p)
Edge(n, o)
Edge(o, p)
Edge(p, q)

Label a "ğ‘"
Label b "ğ‘"
Label c "ğ‘"
Label d "ğ‘‘"
Label e "ğ‘’"
Label f "ğ‘“"
Label g "ğ‘”"
Label h "â„"
Label i "ğ‘–"
Label j "ğ‘—"
Label k "ğ‘˜"
Label l "ğ‘™"
Label m "ğ‘š"
Label n "ğ‘›"
Label o "ğ‘œ"
Label p "ğ‘"
Label q "ğ‘"
