canvas {
  width = 600
  height = 400
}

-- layout = []

colors {
  black = #000000
  white = #ffffff
}

constants {
  pointRadius = 3
  lineThickness = 3
}

coordSystem {
  center = ( ?, ? )
  xAxis = Line {
    start: ( - 0.5 * canvas.width, center[1] )
    end: ( 0.5 * canvas.width, center[1] )
    thickness: constants.lineThickness
    strokeColor: colors.black
  }
  yAxis = Line {
    start: ( center[0], - 0.5 * canvas.height )
    end: ( center[0],  0.5 * canvas.height )
    thickness: constants.lineThickness
    strokeColor: colors.black
  }
}

forall Point p {
  p.coords = (?, ?)
  p.dot = Circle {
    center: p.coords
    r: constants.pointRadius
  }
}

forall Coord c {
  c.value = ?
}

forall CoordX c {
  c.dot = Circle {
    center: (c.value, coordSystem.center[1])
    r: constants.pointRadius
  }
}

forall CoordY c {
  c.dot = Circle {
    center: (coordSystem.center[0], c.value)
    r: constants.pointRadius
  }
}

forall Point p; CoordY c where hasCoord(p, c) {
  c.dot.fillColor = p.dot.fillColor
  c.value = p.coords[1]
  c.line = Line {
    start: c.dot.center
    end: p.dot.center
    strokeStyle: "dashed"
    thickness: constants.lineThickness
    strokeColor: p.dot.fillColor
  }
}

forall Point p; CoordX c where hasCoord(p, c) {
  c.dot.fillColor = p.dot.fillColor
  c.value = p.coords[0]
  c.line = Line {
    start: c.dot.center
    end: p.dot.center
    strokeStyle: "dashed"
    thickness: constants.lineThickness
    strokeColor: p.dot.fillColor
  }
}
