
type Function

type SinFunction <: Function
type ExpFunction <: Function
type LinearFunction <: Function
type ConstantFunction <: Function
type QuadraticFunction <: Function
type CubicFunction <: Function

type Point
type Tangent

type Coord
type CoordX <: Coord
type CoordY <: Coord

predicate isMonotone(Function)
predicate isDecreasing(Function)
predicate isIncreasing(Function)
predicate isNonDecreasing(Function)
predicate isNonIncreasing(Function)
predicate hasSolution(Function)
predicate isNegative(Function)
predicate isPositive(Function)

predicate isGreater(Function, Function)
predicate isGreaterCoord(Coord, Coord)

predicate isMonotoneAtPoint(Function, Point)
predicate isDecreasingAtPoint(Function, Point)
predicate isIncreasingAtPoint(Function, Point)
predicate isNonDecreasingAtPoint(Function, Point)
predicate isNonIncreasingAtPoint(Function, Point)
predicate hasSolutionAtPoint(Function, Point)
predicate isNegativeAtPoint(Function, Point)
predicate isPositiveAtPoint(Function, Point)

predicate isConvex(Function)
predicate isConcave(Function)

predicate hasCoord(Point, Coord)
