-- angle-equivalence.sub
-- 
-- This example tries to reproduce Figure 1 from
-- Crane, "Conformal Geometry of Simplicial Surfaces"

Vertex i, j, k, l -- for the two "inner" triangles
Vertex a, b, c -- for the three "ears"

Edge ij := MakeEdge( i, j )
Edge jk := MakeEdge( j, k )
Edge ki := MakeEdge( k, i )
Edge il := MakeEdge( i, l )
Edge lj := MakeEdge( l, j )
Edge ka := MakeEdge( k, a )
Edge ja := MakeEdge( j, a )
Edge ib := MakeEdge( i, b )
Edge kb := MakeEdge( k, b )
Edge lc := MakeEdge( l, c )
Edge ic := MakeEdge( i, c )

IsBoundaryEdge( lj )
IsBoundaryEdge( ka )
IsBoundaryEdge( ja )
IsBoundaryEdge( ib )
IsBoundaryEdge( kb )
IsBoundaryEdge( lc )
IsBoundaryEdge( ic )

Triangle ijk := MakeTriangle( i, j, k )
Triangle jil := MakeTriangle( j, i, l )
Triangle kja := MakeTriangle( k, j, a )
Triangle ikb := MakeTriangle( i, k, b )
Triangle lic := MakeTriangle( l, i, c )

Corner cjil := MakeCorner( j, i, l )
Corner cilj := MakeCorner( i, l, j )
Corner clji := MakeCorner( l, j, i )

AutoLabel All
Label cjil $α$
Label cilj $β$
Label clji $γ$
-- HasLabel( i )
-- HasLabel( j )
-- HasLabel( k )



