const _3 = inputs[2];
const _5 = inputs[3];
const _10 = inputs[4];
const _13 = inputs[5];
const _23 = inputs[0];
const _24 = inputs[1];
const _7 = _10 - _3;
const _11 = 0;
const _0 = 1;
const _21 = _23 - _3;
const _17 = _21 * _7;
const _22 = _24 - _5;
const _9 = _13 - _5;
const _18 = _22 * _9;
const _15 = _17 + _18;
const _19 = _7 * _7;
const _20 = _9 * _9;
const _16 = _19 + _20;
const _14 = _15 / _16;
const _12 = Math.min(_0, _14);
const _8 = Math.max(_11, _12);
const _4 = _7 * _8;
const _1 = _3 + _4;
const _6 = _9 * _8;
const _2 = _5 + _6;
return { gradient: [_11, _11, _11, _11, _11, _11], primary: _0, secondary: [_1, _2] };