type Vertex
type Edge
type Triangle
constructor Edge(Vertex v0, Vertex v1)
constructor Triangle(Edge e0, Edge e1, Edge e2)

type Point
type Angle
type Circle
type Segment

constructor StraightCorner( Vertex i, Vertex j1, Vertex j2 ) -> Angle
constructor FirstStraightCorner( Triangle ijk ) -> Angle
constructor SecondStraightCorner( Triangle ijk ) -> Angle
constructor ThirdStraightCorner( Triangle ijk ) -> Angle
constructor FirstCircularCorner( Triangle ijk ) -> Angle
constructor SecondCircularCorner( Triangle ijk ) -> Angle
constructor ThirdCircularCorner( Triangle ijk ) -> Angle
constructor StartBendAngle( Edge ij ) -> Angle
constructor EndBendAngle( Edge ij ) -> Angle
constructor LengthMarker( Edge ij ) -> Segment

constructor CircleThrough( Edge e ) -> Circle
constructor CenterOf( Circle c ) -> Point
constructor RadiusOf( Circle c ) -> Segment

predicate SetPosition( Vertex v, Number x, Number y )
predicate SetBendAngle( Edge e, Number alpha )
predicate HideStraightRegion( Triangle t )
predicate HideCircularRegion( Triangle t )

