Vertex i, j, k
Edge ij := Edge( i, j )
Edge jk := Edge( j, k )
Edge ki := Edge( k, i )
Triangle ijk := Triangle( ij, jk, ki )

Circle Cij := CircleThrough( ij )
Segment rij := RadiusOf(Cij)

Segment Ljk := LengthMarker( jk )
Arc sij := ArcLengthMarker( ij )

Angle thetaIJK := FirstStraightCorner( ijk )
Angle thetaJKI := SecondStraightCorner( ijk )
Angle thetaKIJ := ThirdStraightCorner( ijk )
Angle betaIJK := FirstCircularCorner( ijk )
Angle betaJKI := SecondCircularCorner( ijk )
Angle betaKIJ := ThirdCircularCorner( ijk )
Angle alphaIJs := StartBendAngle( ij )
Angle alphaIJe := EndBendAngle( ij )
Angle alphaJKs := StartBendAngle( jk )
Angle alphaJKe := EndBendAngle( jk )
Angle alphaKIs := StartBendAngle( ki )
Angle alphaKIe := EndBendAngle( ki )

-- Labeling, styling, and constants
SetPosition( i, 0, 80 )
SetPosition( j, -69.282, -40 )
SetPosition( k, 69.282, -40 )
SetBendAngle( ij, .8 )
SetBendAngle( jk, .8 )
SetBendAngle( ki, .8 )
ShowStraightEdge(ij)
ShowStraightEdge(jk)
ShowStraightEdge(ki)
HideWedge( alphaIJs )
HideWedge( alphaIJe )
HideWedge( alphaJKs )
HideWedge( alphaJKe )
HideWedge( alphaKIs )
HideWedge( alphaKIe )

Label i $i$
Label j $j$
Label k $k$
Label Ljk $\ell_{jk}$
Label rij $r_{ij}$
Label thetaKIJ $\theta_k^{ij}$
Label sij $s_{ij}$

