Vertex i, j, k, l
Edge ij := Edge( i, j )
Edge jk := Edge( j, k )
Edge ki := Edge( k, i )
Edge ji := Edge( j, i )
Edge il := Edge( i, l )
Edge lj := Edge( l, j )
Triangle ijk := Triangle( ij, jk, ki )
Triangle jil := Triangle( ji, il, lj )

Circle Cjk := CircleThrough( jk )
Segment rij := RadiusOf(Cjk)
Point p := CenterOf(Cjk)

Segment lki := LengthMarker( ki )
Arc sjk := ArcLengthMarker( jk )

Angle thetaIJK := FirstStraightCorner( ijk )
Angle thetaJKI := SecondStraightCorner( ijk )
Angle thetaKIJ := ThirdStraightCorner( ijk )
Angle betaIJK := FirstCircularCorner( ijk )
Angle betaJKI := SecondCircularCorner( ijk )
Angle betaKIJ := ThirdCircularCorner( ijk )
Angle betaLJI := ThirdCircularCorner( jil )
Angle alphaIJs := StartBendAngle( ij )
Angle alphaIJe := EndBendAngle( ij )
Angle alphaJKs := StartBendAngle( jk )
Angle alphaJKe := EndBendAngle( jk )
Angle alphaKIs := StartBendAngle( ki )
Angle alphaKIe := EndBendAngle( ki )

-- Labeling, styling, and constants
SetPosition( i, 70, 0 )
SetPosition( j, -70, 70 )
SetPosition( k, -81, -70 )
SetPosition( l, 90, 89 )
SetBendAngle( ij, .4 )
SetBendAngle( ji, -.4 )
SetBendAngle( jk, 1.2 )
SetBendAngle( ki, -.4 )
HideCircularRegion(jil)
ShowStraightEdge(ij)
ShowStraightEdge(jk)
ShowStraightEdge(ki)

Label i $i$
Label j $j$
Label k $k$
Label p $c_{jk}$
Label lki $\ell_{ki}$
Label rij $r_{ij}$
Label betaLJI $\beta_l^{ji}$
Label thetaJKI $\theta_j^{ki}$

