Vertex i, j, k
Edge ij := Edge( i, j )
Edge jk := Edge( j, k )
Edge ki := Edge( k, i )
Triangle ijk := Triangle( ij, jk, ki )
Angle thetaIJK := FirstStraightCorner( ijk )
Angle thetaJKI := SecondStraightCorner( ijk )
Angle thetaKIJ := ThirdStraightCorner( ijk )
Angle betaIJK := FirstCircularCorner( ijk )
Angle betaJKI := SecondCircularCorner( ijk )
Angle betaKIJ := ThirdCircularCorner( ijk )
Angle alphaIJs := StartBendAngle( ij )
Angle alphaIJe := EndBendAngle( ij )
Angle alphaJKs := StartBendAngle( jk )
Angle alphaJKe := EndBendAngle( jk )
Angle alphaKIs := StartBendAngle( ki )
Angle alphaKIe := EndBendAngle( ki )

Circle Cjk := CircleThrough( jk )
Segment rij := RadiusOf(Cjk)
Point p := CenterOf(Cjk)

Segment lki := LengthMarker( ki )

-- Labeling, styling, and constants
SetPosition( i, 70, 0 )
SetPosition( j, -70, 70 )
SetPosition( k, -81, -70 )
SetBendAngle( ij, .4 )
SetBendAngle( jk, 1.2 )
SetBendAngle( ki, -.4 )
HideStraightRegion(ijk)


