--Autogenerated array substance

Array a1
Element g1
Element g2
Element g3
Element g4
Element g5
Element g6
Element g7
Element g8
inArray(g1,a1,0)
inArray(g2,a1,1)
inArray(g3,a1,2)
inArray(g4,a1,3)
inArray(g5,a1,4)
inArray(g6,a1,5)
inArray(g7,a1,6)
inArray(g8,a1,7)
Label g1 $6$
Label g2 $85$
Label g3 $47$
Label g4 $32$
Label g5 $59$
Label g6 $13$
Label g7 $77$
Label g8 $41$
Pointer r1 := ArcDouble(g8,g4)
Label a1 $Unsorted$

Array a2
Element g9
Element g10
Element g11
Element g12
Element g13
Element g14
Element g15
Element g16
inArray(g9,a2,0)
inArray(g10,a2,1)
inArray(g11,a2,2)
inArray(g12,a2,3)
inArray(g13,a2,4)
inArray(g14,a2,5)
inArray(g15,a2,6)
inArray(g16,a2,7)
Label g9 $6$
Label g10 $85$
Label g11 $47$
Label g12 $41$
Label g13 $59$
Label g14 $13$
Label g15 $77$
Label g16 $32$
Pointer r2 := ArcDouble(g15,g11)
Label a2 $Swap1$

Array a3
Element g17
Element g18
Element g19
Element g20
Element g21
Element g22
Element g23
Element g24
inArray(g17,a3,0)
inArray(g18,a3,1)
inArray(g19,a3,2)
inArray(g20,a3,3)
inArray(g21,a3,4)
inArray(g22,a3,5)
inArray(g23,a3,6)
inArray(g24,a3,7)
Label g17 $6$
Label g18 $85$
Label g19 $77$
Label g20 $41$
Label g21 $59$
Label g22 $13$
Label g23 $47$
Label g24 $32$
Pointer r3 := ArcDouble(g17,g18)
Label a3 $Swap2$

Array a4
Element g25
Element g26
Element g27
Element g28
Element g29
Element g30
Element g31
Element g32
inArray(g25,a4,0)
inArray(g26,a4,1)
inArray(g27,a4,2)
inArray(g28,a4,3)
inArray(g29,a4,4)
inArray(g30,a4,5)
inArray(g31,a4,6)
inArray(g32,a4,7)
Label g25 $85$
Label g26 $6$
Label g27 $77$
Label g28 $41$
Label g29 $59$
Label g30 $13$
Label g31 $47$
Label g32 $32$
Pointer r4 := ArcDouble(g26,g29)
Label a4 $Swap3$

Array a5
Element g33
Element g34
Element g35
Element g36
Element g37
Element g38
Element g39
Element g40
inArray(g33,a5,0)
inArray(g34,a5,1)
inArray(g35,a5,2)
inArray(g36,a5,3)
inArray(g37,a5,4)
inArray(g38,a5,5)
inArray(g39,a5,6)
inArray(g40,a5,7)
Label g33 $85$
Label g34 $59$
Label g35 $77$
Label g36 $41$
Label g37 $6$
Label g38 $13$
Label g39 $47$
Label g40 $32$
Label a5 $MaxHeap$