--Autogenerated array substance

Array a1
Element g1
Element g2
Element g3
Element g4
Element g5
Element g6
Element g7
inArray(g1,a1,0)
inArray(g2,a1,1)
inArray(g3,a1,2)
inArray(g4,a1,3)
inArray(g5,a1,4)
inArray(g6,a1,5)
inArray(g7,a1,6)
Group p1
inGroup(g1,p1)
highlight(g2)
Pointer r1 := Arc(g2,g1)
Label g1 $42$
Label g2 $8$
Label g3 $14$
Label g4 $94$
Label g5 $4$
Label g6 $22$
Label g7 $74$
Label a1 $Unsorted$

Array a2
Element g8
Element g9
Element g10
Element g11
Element g12
Element g13
Element g14
inArray(g8,a2,0)
inArray(g9,a2,1)
inArray(g10,a2,2)
inArray(g11,a2,3)
inArray(g12,a2,4)
inArray(g13,a2,5)
inArray(g14,a2,6)
Group p2
inGroup(g8,p2)
inGroup(g9,p2)
highlight(g10)
Pointer r2 := Arc(g10,g9)
Label g8 $8$
Label g9 $42$
Label g10 $14$
Label g11 $94$
Label g12 $4$
Label g13 $22$
Label g14 $74$
Label a2 $Stage1$

Array a3
Element g15
Element g16
Element g17
Element g18
Element g19
Element g20
Element g21
inArray(g15,a3,0)
inArray(g16,a3,1)
inArray(g17,a3,2)
inArray(g18,a3,3)
inArray(g19,a3,4)
inArray(g20,a3,5)
inArray(g21,a3,6)
Group p3
inGroup(g15,p3)
inGroup(g16,p3)
inGroup(g17,p3)
highlight(g18)
Label g15 $8$
Label g16 $14$
Label g17 $42$
Label g18 $94$
Label g19 $4$
Label g20 $22$
Label g21 $74$
Label a3 $Stage2$

Array a4
Element g22
Element g23
Element g24
Element g25
Element g26
Element g27
Element g28
inArray(g22,a4,0)
inArray(g23,a4,1)
inArray(g24,a4,2)
inArray(g25,a4,3)
inArray(g26,a4,4)
inArray(g27,a4,5)
inArray(g28,a4,6)
Group p4
inGroup(g22,p4)
inGroup(g23,p4)
inGroup(g24,p4)
inGroup(g25,p4)
highlight(g26)
Pointer r3 := Arc(g26,g22)
Label g22 $8$
Label g23 $14$
Label g24 $42$
Label g25 $94$
Label g26 $4$
Label g27 $22$
Label g28 $74$
Label a4 $Stage3$

Array a5
Element g29
Element g30
Element g31
Element g32
Element g33
Element g34
Element g35
inArray(g29,a5,0)
inArray(g30,a5,1)
inArray(g31,a5,2)
inArray(g32,a5,3)
inArray(g33,a5,4)
inArray(g34,a5,5)
inArray(g35,a5,6)
Group p5
inGroup(g29,p5)
inGroup(g30,p5)
inGroup(g31,p5)
inGroup(g32,p5)
inGroup(g33,p5)
highlight(g34)
Pointer r4 := Arc(g34,g32)
Label g29 $4$
Label g30 $8$
Label g31 $14$
Label g32 $42$
Label g33 $94$
Label g34 $22$
Label g35 $74$
Label a5 $Stage4$

Array a6
Element g36
Element g37
Element g38
Element g39
Element g40
Element g41
Element g42
inArray(g36,a6,0)
inArray(g37,a6,1)
inArray(g38,a6,2)
inArray(g39,a6,3)
inArray(g40,a6,4)
inArray(g41,a6,5)
inArray(g42,a6,6)
Group p6
inGroup(g36,p6)
inGroup(g37,p6)
inGroup(g38,p6)
inGroup(g39,p6)
inGroup(g40,p6)
inGroup(g41,p6)
highlight(g42)
Pointer r5 := Arc(g42,g41)
Label g36 $4$
Label g37 $8$
Label g38 $14$
Label g39 $22$
Label g40 $42$
Label g41 $94$
Label g42 $74$
Label a6 $Stage5$

Array a7
Element g43
Element g44
Element g45
Element g46
Element g47
Element g48
Element g49
inArray(g43,a7,0)
inArray(g44,a7,1)
inArray(g45,a7,2)
inArray(g46,a7,3)
inArray(g47,a7,4)
inArray(g48,a7,5)
inArray(g49,a7,6)
Label g43 $4$
Label g44 $8$
Label g45 $14$
Label g46 $22$
Label g47 $42$
Label g48 $74$
Label g49 $94$
Label a7 $Sorted$

