Node n_i for i in [0, 15]

Edge e_0 := MakeEdge(n_0, n_1)
Edge e_1 := MakeEdge(n_0, n_2)
Edge e_2 := MakeEdge(n_0, n_3)
Edge e_3 := MakeEdge(n_0, n_4)
Edge e_4 := MakeEdge(n_0, n_8)
Edge e_5 := MakeEdge(n_0, n_12)
Edge e_6 := MakeEdge(n_0, n_5)
Edge e_7 := MakeEdge(n_1, n_2)
Edge e_8 := MakeEdge(n_1, n_3)
Edge e_9 := MakeEdge(n_1, n_5)
Edge e_10 := MakeEdge(n_1, n_9)
Edge e_11 := MakeEdge(n_1, n_13)
Edge e_12 := MakeEdge(n_1, n_4)
Edge e_13 := MakeEdge(n_2, n_3)
Edge e_14 := MakeEdge(n_2, n_6)
Edge e_15 := MakeEdge(n_2, n_10)
Edge e_16 := MakeEdge(n_2, n_14)
Edge e_17 := MakeEdge(n_2, n_7)
Edge e_18 := MakeEdge(n_3, n_7)
Edge e_19 := MakeEdge(n_3, n_11)
Edge e_20 := MakeEdge(n_3, n_15)
Edge e_21 := MakeEdge(n_3, n_6)
Edge e_22 := MakeEdge(n_4, n_5)
Edge e_23 := MakeEdge(n_4, n_6)
Edge e_24 := MakeEdge(n_4, n_7)
Edge e_25 := MakeEdge(n_4, n_8)
Edge e_26 := MakeEdge(n_4, n_12)
Edge e_27 := MakeEdge(n_5, n_6)
Edge e_28 := MakeEdge(n_5, n_7)
Edge e_29 := MakeEdge(n_5, n_9)
Edge e_30 := MakeEdge(n_5, n_13)
Edge e_31 := MakeEdge(n_6, n_7)
Edge e_32 := MakeEdge(n_6, n_10)
Edge e_33 := MakeEdge(n_6, n_14)
Edge e_34 := MakeEdge(n_7, n_11)
Edge e_35 := MakeEdge(n_7, n_15)
Edge e_36 := MakeEdge(n_8, n_9)
Edge e_37 := MakeEdge(n_8, n_10)
Edge e_38 := MakeEdge(n_8, n_11)
Edge e_39 := MakeEdge(n_8, n_12)
Edge e_40 := MakeEdge(n_8, n_13)
Edge e_41 := MakeEdge(n_9, n_10)
Edge e_42 := MakeEdge(n_9, n_11)
Edge e_43 := MakeEdge(n_9, n_13)
Edge e_44 := MakeEdge(n_9, n_12)
Edge e_45 := MakeEdge(n_10, n_11)
Edge e_46 := MakeEdge(n_10, n_14)
Edge e_47 := MakeEdge(n_10, n_15)
Edge e_48 := MakeEdge(n_11, n_15)
Edge e_49 := MakeEdge(n_11, n_14)
Edge e_50 := MakeEdge(n_12, n_13)
Edge e_51 := MakeEdge(n_12, n_14)
Edge e_52 := MakeEdge(n_12, n_15)
Edge e_53 := MakeEdge(n_13, n_14)
Edge e_54 := MakeEdge(n_13, n_15)
Edge e_55 := MakeEdge(n_14, n_15)