Node Acciaiuoli
Node Medici
Node Castellani
Node Peruzzi
Node Strozzi
Node Barbadori
Node Ridolfi
Node Tornabuoni
Node Albizzi
Node Salviati
Node Pazzi
Node Bischeri
Node Guadagni
Node Ginori
Node Lamberteschi
Edge e0 := MakeEdge(Acciaiuoli, Medici)
Edge e1 := MakeEdge(Medici, Barbadori)
Edge e2 := MakeEdge(Medici, Ridolfi)
Edge e3 := MakeEdge(Medici, Tornabuoni)
Edge e4 := MakeEdge(Medici, Albizzi)
Edge e5 := MakeEdge(Medici, Salviati)
Edge e6 := MakeEdge(Castellani, Peruzzi)
Edge e7 := MakeEdge(Castellani, Strozzi)
Edge e8 := MakeEdge(Castellani, Barbadori)
Edge e9 := MakeEdge(Peruzzi, Strozzi)
Edge e10 := MakeEdge(Peruzzi, Bischeri)
Edge e11 := MakeEdge(Strozzi, Ridolfi)
Edge e12 := MakeEdge(Strozzi, Bischeri)
Edge e13 := MakeEdge(Ridolfi, Tornabuoni)
Edge e14 := MakeEdge(Tornabuoni, Guadagni)
Edge e15 := MakeEdge(Albizzi, Ginori)
Edge e16 := MakeEdge(Albizzi, Guadagni)
Edge e17 := MakeEdge(Salviati, Pazzi)
Edge e18 := MakeEdge(Bischeri, Guadagni)
Edge e19 := MakeEdge(Guadagni, Lamberteschi)