Node n_i for i in [0, 15]

Edge e0 := MakeEdge(n_0, n_1)
Edge e1 := MakeEdge(n_0, n_15)
Edge e2 := MakeEdge(n_0, n_5)
Edge e3 := MakeEdge(n_1, n_2)
Edge e4 := MakeEdge(n_1, n_12)
Edge e5 := MakeEdge(n_2, n_3)
Edge e6 := MakeEdge(n_2, n_7)
Edge e7 := MakeEdge(n_3, n_4)
Edge e8 := MakeEdge(n_3, n_14)
Edge e9 := MakeEdge(n_4, n_5)
Edge e10 := MakeEdge(n_4, n_9)
Edge e11 := MakeEdge(n_5, n_6)
Edge e12 := MakeEdge(n_6, n_7)
Edge e13 := MakeEdge(n_6, n_11)
Edge e14 := MakeEdge(n_7, n_8)
Edge e15 := MakeEdge(n_8, n_9)
Edge e16 := MakeEdge(n_8, n_13)
Edge e17 := MakeEdge(n_9, n_10)
Edge e18 := MakeEdge(n_10, n_11)
Edge e19 := MakeEdge(n_10, n_15)
Edge e20 := MakeEdge(n_11, n_12)
Edge e21 := MakeEdge(n_12, n_13)
Edge e22 := MakeEdge(n_13, n_14)
Edge e23 := MakeEdge(n_14, n_15)