SimplicialComplex K

Edge e ∈ K

Subcomplex E ⊆ K
E := Closure(e)

SimplicialSubset S1 ⊆ K
S1 := Star(E)

Subcomplex A ⊆ K
A := Closure(S1)

Label A $\mathrm{Cl}(\mathrm{St}(E))$
AutoLabel E
AutoLabel e
AutoLabel K
AutoLabel S1

----------------

Subcomplex B ⊆ K
B := Closure(E)

SimplicialSubset S2 ⊆ K
S2 := Star(B)

AutoLabel B
Label S2 $\mathrm{St}(\mathrm{Cl}(E))$

----------------

SimplicialSubset S3 ⊆ K
S3 := SetMinus(A, S2)

Label S3 $\mathrm{Cl}(\mathrm{St}(E)) \setminus \mathrm{St}(\mathrm{Cl}(E))$
