SimplicialComplex K

Edge e ∈ K

Subcomplex E ⊆ K
E := Closure(e)

SimplicialSet S1 ⊆ K
S1 := Star(E)

Subcomplex A ⊆ K
A := Closure(S1)

AutoLabel E
AutoLabel e
AutoLabel K
Label S1 $\mathrm{St}(E)$
Label A $\mathrm{Cl}(\mathrm{St}(E))$

----------------

Subcomplex B ⊆ K
B := Closure(E)

SimplicialSet S2 ⊆ K
S2 := Star(B)

Label B $\mathrm{Cl}(E)$
Label S2 $\mathrm{St}(\mathrm{Cl}(E))$

----------------

SimplicialSet S3 ⊆ K
S3 := SetMinus(A, S2)

Label S3 $\mathrm{Lk}(E) := \mathrm{Cl}(\mathrm{St}(E)) \setminus \mathrm{St}(\mathrm{Cl}(E))$

----------------

SimplicialSet S4 ⊆ K
S4 := Link(E)

Label S4 $\mathrm{Lk}(E)$

----------------

-- Result(E) -- Cl(e)
-- Result(B) -- Cl(E)
-- Result(S1) -- Star(E)
-- Result(A) -- Cl(S1)
-- Result(S2) -- St(B)
-- Result(S3) -- A \ S2
Result(S4) -- Lk(E)
