-- Generated by Penlloy
-- Sigs
_sig_this_SLASH_Farmer _obj_Farmer_0
_sig_this_SLASH_Fox _obj_Fox_0
_sig_this_SLASH_Chicken _obj_Chicken_0
_sig_this_SLASH_Grain _obj_Grain_0
_sig_this_SLASH_State _obj_State_0,_obj_State_1,_obj_State_2,_obj_State_3,_obj_State_4,_obj_State_5,_obj_State_6,_obj_State_7
_sig_ord_SLASH_Ord _obj_ord_SLASH_Ord_0
-- Fields
Rel r0 := _rel_this_SLASH_Object_eats(_obj_Fox_0,_obj_Chicken_0)
Rel r1 := _rel_this_SLASH_Object_eats(_obj_Chicken_0,_obj_Grain_0)
Rel r2 := _rel_this_SLASH_State_near(_obj_State_0,_obj_Farmer_0)
Rel r3 := _rel_this_SLASH_State_near(_obj_State_0,_obj_Fox_0)
Rel r4 := _rel_this_SLASH_State_near(_obj_State_0,_obj_Chicken_0)
Rel r5 := _rel_this_SLASH_State_near(_obj_State_0,_obj_Grain_0)
Rel r6 := _rel_this_SLASH_State_near(_obj_State_1,_obj_Fox_0)
Rel r7 := _rel_this_SLASH_State_near(_obj_State_1,_obj_Grain_0)
Rel r8 := _rel_this_SLASH_State_near(_obj_State_2,_obj_Farmer_0)
Rel r9 := _rel_this_SLASH_State_near(_obj_State_2,_obj_Fox_0)
Rel r10 := _rel_this_SLASH_State_near(_obj_State_2,_obj_Grain_0)
Rel r11 := _rel_this_SLASH_State_near(_obj_State_3,_obj_Fox_0)
Rel r12 := _rel_this_SLASH_State_near(_obj_State_4,_obj_Farmer_0)
Rel r13 := _rel_this_SLASH_State_near(_obj_State_4,_obj_Fox_0)
Rel r14 := _rel_this_SLASH_State_near(_obj_State_4,_obj_Chicken_0)
Rel r15 := _rel_this_SLASH_State_near(_obj_State_5,_obj_Chicken_0)
Rel r16 := _rel_this_SLASH_State_near(_obj_State_6,_obj_Farmer_0)
Rel r17 := _rel_this_SLASH_State_near(_obj_State_6,_obj_Chicken_0)
Rel r18 := _rel_this_SLASH_State_far(_obj_State_1,_obj_Farmer_0)
Rel r19 := _rel_this_SLASH_State_far(_obj_State_1,_obj_Chicken_0)
Rel r20 := _rel_this_SLASH_State_far(_obj_State_2,_obj_Chicken_0)
Rel r21 := _rel_this_SLASH_State_far(_obj_State_3,_obj_Farmer_0)
Rel r22 := _rel_this_SLASH_State_far(_obj_State_3,_obj_Chicken_0)
Rel r23 := _rel_this_SLASH_State_far(_obj_State_3,_obj_Grain_0)
Rel r24 := _rel_this_SLASH_State_far(_obj_State_4,_obj_Grain_0)
Rel r25 := _rel_this_SLASH_State_far(_obj_State_5,_obj_Farmer_0)
Rel r26 := _rel_this_SLASH_State_far(_obj_State_5,_obj_Fox_0)
Rel r27 := _rel_this_SLASH_State_far(_obj_State_5,_obj_Grain_0)
Rel r28 := _rel_this_SLASH_State_far(_obj_State_6,_obj_Fox_0)
Rel r29 := _rel_this_SLASH_State_far(_obj_State_6,_obj_Grain_0)
Rel r30 := _rel_this_SLASH_State_far(_obj_State_7,_obj_Farmer_0)
Rel r31 := _rel_this_SLASH_State_far(_obj_State_7,_obj_Fox_0)
Rel r32 := _rel_this_SLASH_State_far(_obj_State_7,_obj_Chicken_0)
Rel r33 := _rel_this_SLASH_State_far(_obj_State_7,_obj_Grain_0)
Rel r34 := _rel_ord_SLASH_Ord_First(_obj_ord_SLASH_Ord_0,_obj_State_0)
Rel r35 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_0,_obj_State_1)
Rel r36 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_1,_obj_State_2)
Rel r37 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_2,_obj_State_3)
Rel r38 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_3,_obj_State_4)
Rel r39 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_4,_obj_State_5)
Rel r40 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_5,_obj_State_6)
Rel r41 := _rel_ord_SLASH_Ord_Next(_obj_ord_SLASH_Ord_0,_obj_State_6,_obj_State_7)
-- Ends