Point pi, pj -- endpoints of primal edge ij
Point p1, p2, p3, p4, p5, p6 -- vertices looping around edge ij

-- "orange slices" around edge ij
Let t1 := Tetrahedron( pi, pj, p1, p2 )
Let t2 := Tetrahedron( pi, pj, p2, p3 )
Let t3 := Tetrahedron( pi, pj, p3, p4 )
Let t4 := Tetrahedron( pi, pj, p4, p5 )
Let t5 := Tetrahedron( pi, pj, p5, p6 )
Let t6 := Tetrahedron( pi, pj, p6, p1 )

-- circumcenters forming the dual polygon
Point c1 = TetCircumcenter( t1 )
Point c2 = TetCircumcenter( t2 )
Point c3 = TetCircumcenter( t3 )
Point c4 = TetCircumcenter( t4 )
Point c5 = TetCircumcenter( t5 )
Point c6 = TetCircumcenter( t6 )

