type Shape3D
predicate identity3d( Shape3D S )
predicate diagonal3d( Shape3D S )
predicate trace3d( Shape3D S )
predicate determinant3d( Shape3D S )
predicate inverse3d( Shape3D S )
predicate outer3d( Shape3D S )
predicate skew( Shape3D S )
predicate crossProductMatrix( Shape3D S )
predicate rotate3d( Shape3D S )
predicate rotate3dh( Shape3D S )
predicate scale3d( Shape3D S )
predicate shear3d( Shape3D S )
predicate translate3d( Shape3D S )
predicate lookAt( Shape3D S )
predicate perspective( Shape3D S )
predicate ortho( Shape3D S )
predicate project( Shape3D S )
predicate fromHomogeneous( Shape3D S )
predicate toHomogeneous( Shape3D S )
predicate toHomogeneousMatrix( Shape3D S )
predicate matrix3d( Shape3D S )

