f: A -> B
Set A = { a, b, c }
Set B = { w, x, y, z }

Definition Surjection(Map f, Set A, Set B):
    forall b : B | exists a : A | f(a) = b
Definition Injection(Map f, Set A):
    forall a1, a2 : A | f(a1) = f(a2) implies a1 = a2
Definition SamePoint(Map g, Set S, Point p):
    forall a : S | g(a) = p
Definition Function(Map f, Set X, Set Y):
    forall x : X | exists y : Y | f(x) = y
Definition DuplicateValTrivial(Map f, Set X):
    forall x : X | exists x1 : X | f(x) = f(x1)
Definition DuplicateVal(Map f, Set X):
    forall x : X | exists x1 : X | x != x1 /\ f(x) = f(x1)

-- Surjection(f, A, B)
Injection(f, A)
-- SamePoint(f, A, x)
-- Function(f, A, B)
-- DuplicateValTrivial(f, A)
-- DuplicateVal(f, A)


/*
f(a) = x
f(b) = x
f(c) = y
f(d) = z
*/
