acosh: Times[Power[Plus[-1, x], Rational[-1, 2]], Power[Plus[1, x], Rational[-1, 2]]]
asinh: Power[Plus[1, Power[x, 2]], Rational[-1, 2]]
atan: Power[Plus[1, Power[x, 2]], -1]
atanh: Power[Plus[1, Times[-1, Power[x, 2]]], -1]
cbrt: Times[Rational[1, 3], Power[x, Rational[-2, 3]]]
cosh: Sinh[x]
exp: Power[E, x]
expm1: Power[E, x]
log: Power[x, -1]
log2: Times[Power[x, -1], Power[Log[2], -1]]
log10: Times[Power[x, -1], Power[Log[10], -1]]
log1p: Power[Plus[1, x], -1]
pow: Times[Power[x, Plus[-1, y]], y]
pow: Times[Power[y, x], Log[y]]
sinh: Cosh[x]
sqrt: Times[Rational[1, 2], Power[x, Rational[-1, 2]]]
tan: Power[Sec[x], 2]
tanh: Power[Sech[x], 2]
