acosh: div(1,mul(sqrt(sub(x,1)),sqrt(add(x,1))))
acos: neg(div(1,sqrt(sub(1,mul(x,x)))))
asin: div(1,sqrt(sub(1,mul(x,x))))
asinh: div(1,sqrt(add(1,mul(x,x))))
atan: div(1,add(1,mul(x,x)))
atanh: div(1,sub(1,mul(x,x)))
cbrt: w=cbrt(x); div(1,mul(3,mul(w,w)))
cos: -sin(x)
cosh: sinh(x)
exp: exp(x)
expm1: exp(x)
log: div(1,x)
log2: div(1,mul(x,LN2))
log10: div(1,mul(x,LN10))
log1p: div(1,add(1,x))
pow_x(x,y): mul(pow(x,sub(y,1)),y)
pow_y(x,y): mul(pow(x,y),log(x))
sin: cos(x)
sinh: cosh(x)
sqrt: div (1, mul (2, sqrt (x)))
tan: w=div(1,cos(x)); mul(w,w)
tanh: w=div(1,cosh(x)); mul(w,w)

     acosh: div(gvarOf(1.0),mul(sqrt(sub(x,gvarOf(1.0),false),false),sqrt(add(x,gvarOf(1.0),false),false),false),false)
      acos: neg(div(gvarOf(1.0),sqrt(sub(gvarOf(1.0),mul(x,x,false),false),false),false),false)
      asin: div(gvarOf(1.0),sqrt(sub(gvarOf(1.0),mul(x,x,false),false),false),false)
     asinh: div(gvarOf(1.0),sqrt(add(gvarOf(1.0),mul(x,x,false),false),false),false)
      atan: div(gvarOf(1.0),add(gvarOf(1.0),mul(x,x,false),false),false)
     atanh: div(gvarOf(1.0),sub(gvarOf(1.0),mul(x,x,false),false),false)
      cbrt: w=cbrt(x,false); div(gvarOf(1.0),mul(gvarOf(3.0),mul(w,w,false),false),false)
       cos: neg(sin(x,false),false)
      cosh: sinh(x,false)
       exp: exp(x,false)
     expm1: exp(x,false)
       log: div(gvarOf(1.0),x,false)
      log2: div(gvarOf(1.0),mul(x,gvarOf(0.6931471805599453),false),false)
     log10: div(gvarOf(1.0),mul(x,gvarOf(2.302585092994046),false),false)
     log1p: div(gvarOf(1.0),add(gvarOf(1.0),x,false),false)
pow_x(x,y): mul(pow(x,sub(y,gvarOf(1.0),false),false),y,false)
pow_y(x,y): mul(pow(x,y,false),log(x,false),false)
       sin: cos(x,false)
      sinh: cosh(x,false)
      sqrt: div(gvarOf(1.0),mul(gvarOf(2.0),sqrt(x,false),false),false)
       tan: w=div(gvarOf(1.0),cos(x,false),false); mul(w,w,false)
      tanh: w=div(gvarOf(1.0),cosh(x,false),false); mul(w,w,false)
