
Vertex n0x0x0x0
Vertex n0x0x0x1
Vertex n0x0x1x0
Vertex n0x0x1x1
Vertex n0x1x0x0
Vertex n0x1x0x1
Vertex n0x1x1x0
Vertex n0x1x1x1
Vertex n1x0x0x0
Vertex n1x0x0x1
Vertex n1x0x1x0
Vertex n1x0x1x1
Vertex n1x1x0x0
Vertex n1x1x0x1
Vertex n1x1x1x0
Vertex n1x1x1x1
Edge e0 := MakeEdge(n0x0x0x0, n1x0x0x0)
Edge e1 := MakeEdge(n0x0x0x0, n0x1x0x0)
Edge e2 := MakeEdge(n0x0x0x0, n0x0x1x0)
Edge e3 := MakeEdge(n0x0x0x0, n0x0x0x1)
Edge e4 := MakeEdge(n0x0x0x1, n1x0x0x1)
Edge e5 := MakeEdge(n0x0x0x1, n0x1x0x1)
Edge e6 := MakeEdge(n0x0x0x1, n0x0x1x1)
Edge e7 := MakeEdge(n0x0x1x0, n1x0x1x0)
Edge e8 := MakeEdge(n0x0x1x0, n0x1x1x0)
Edge e9 := MakeEdge(n0x0x1x0, n0x0x1x1)
Edge e10 := MakeEdge(n0x0x1x1, n1x0x1x1)
Edge e11 := MakeEdge(n0x0x1x1, n0x1x1x1)
Edge e12 := MakeEdge(n0x1x0x0, n1x1x0x0)
Edge e13 := MakeEdge(n0x1x0x0, n0x1x1x0)
Edge e14 := MakeEdge(n0x1x0x0, n0x1x0x1)
Edge e15 := MakeEdge(n0x1x0x1, n1x1x0x1)
Edge e16 := MakeEdge(n0x1x0x1, n0x1x1x1)
Edge e17 := MakeEdge(n0x1x1x0, n1x1x1x0)
Edge e18 := MakeEdge(n0x1x1x0, n0x1x1x1)
Edge e19 := MakeEdge(n0x1x1x1, n1x1x1x1)
Edge e20 := MakeEdge(n1x0x0x0, n1x1x0x0)
Edge e21 := MakeEdge(n1x0x0x0, n1x0x1x0)
Edge e22 := MakeEdge(n1x0x0x0, n1x0x0x1)
Edge e23 := MakeEdge(n1x0x0x1, n1x1x0x1)
Edge e24 := MakeEdge(n1x0x0x1, n1x0x1x1)
Edge e25 := MakeEdge(n1x0x1x0, n1x1x1x0)
Edge e26 := MakeEdge(n1x0x1x0, n1x0x1x1)
Edge e27 := MakeEdge(n1x0x1x1, n1x1x1x1)
Edge e28 := MakeEdge(n1x1x0x0, n1x1x1x0)
Edge e29 := MakeEdge(n1x1x0x0, n1x1x0x1)
Edge e30 := MakeEdge(n1x1x0x1, n1x1x1x1)
Edge e31 := MakeEdge(n1x1x1x0, n1x1x1x1)