Bromine br
Oxygen o1, o2, o3
-- bromine 
Electron br1, br2
br1 := ValenceElectron(br)
br2 := ValenceElectron(br)
-- single bond
Bond b1 := MakeSingleBond(o1, br)
Electron e1, e2, e3, e4, e5, e6
e1 := ValenceElectron(o1)
e2 := ValenceElectron(o1)
e3 := ValenceElectron(o1)
e4 := ValenceElectron(o1)
e5 := ValenceElectron(o1)
e6 := ValenceElectron(o1)
-- double bond 1
Bond b2 := MakeSingleBond(o2, br)
Electron e21, e22, e23, e24, e25, e26
e21 := ValenceElectron(o2)
e22 := ValenceElectron(o2)
e23 := ValenceElectron(o2)
e24 := ValenceElectron(o2)
e25 := ValenceElectron(o2)
e26 := ValenceElectron(o2)
-- double bond 2
Bond b3 := MakeSingleBond(o3, br)
Electron e31, e32, e33, e34, e35, e36
e31 := ValenceElectron(o3)
e32 := ValenceElectron(o3)
e33 := ValenceElectron(o3)
e34 := ValenceElectron(o3)
e35 := ValenceElectron(o3)
e36 := ValenceElectron(o3)