Carbon c
Chlorine cl1, cl2, cl3, cl4
Bond b1 := MakeSingleBond(c, cl1)
Bond b2 := MakeSingleBond(c, cl2)
Bond b3 := MakeSingleBond(c, cl3)
Bond b4 := MakeSingleBond(c, cl4)
Electron cl11 := ValanceElectron(cl1)
Electron cl12 := ValanceElectron(cl1)
Electron cl13 := ValanceElectron(cl1)
Electron cl14 := ValanceElectron(cl1)
Electron cl15 := ValanceElectron(cl1)
Electron cl16 := ValanceElectron(cl1)
Electron cl21 := ValanceElectron(cl2)
Electron cl22 := ValanceElectron(cl2)
Electron cl23 := ValanceElectron(cl2)
Electron cl24 := ValanceElectron(cl2)
Electron cl25 := ValanceElectron(cl2)
Electron cl26 := ValanceElectron(cl2)
Electron cl31 := ValanceElectron(cl3)
Electron cl32 := ValanceElectron(cl3)
Electron cl33 := ValanceElectron(cl3)
Electron cl34 := ValanceElectron(cl3)
Electron cl35 := ValanceElectron(cl3)
Electron cl36 := ValanceElectron(cl3)
Electron cl41 := ValanceElectron(cl4)
Electron cl42 := ValanceElectron(cl4)
Electron cl43 := ValanceElectron(cl4)
Electron cl44 := ValanceElectron(cl4)
Electron cl45 := ValanceElectron(cl4)
Electron cl46 := ValanceElectron(cl4)
AutoLabel All