Carbon c
Chlorine cl1, cl2, cl3, cl4
Bond b1 := MakeSingleBond(c, cl1)
Bond b2 := MakeSingleBond(c, cl2)
Bond b3 := MakeSingleBond(c, cl3)
Bond b4 := MakeSingleBond(c, cl4)
Electron cl11 := ValenceElectron(cl1)
Electron cl12 := ValenceElectron(cl1)
Electron cl13 := ValenceElectron(cl1)
Electron cl14 := ValenceElectron(cl1)
Electron cl15 := ValenceElectron(cl1)
Electron cl16 := ValenceElectron(cl1)
Electron cl21 := ValenceElectron(cl2)
Electron cl22 := ValenceElectron(cl2)
Electron cl23 := ValenceElectron(cl2)
Electron cl24 := ValenceElectron(cl2)
Electron cl25 := ValenceElectron(cl2)
Electron cl26 := ValenceElectron(cl2)
Electron cl31 := ValenceElectron(cl3)
Electron cl32 := ValenceElectron(cl3)
Electron cl33 := ValenceElectron(cl3)
Electron cl34 := ValenceElectron(cl3)
Electron cl35 := ValenceElectron(cl3)
Electron cl36 := ValenceElectron(cl3)
Electron cl41 := ValenceElectron(cl4)
Electron cl42 := ValenceElectron(cl4)
Electron cl43 := ValenceElectron(cl4)
Electron cl44 := ValenceElectron(cl4)
Electron cl45 := ValenceElectron(cl4)
Electron cl46 := ValenceElectron(cl4)
AutoLabel All