Carbon c
Chlorine cl1, cl2, cl3, cl4
Bond b1 := MakeSingleBond(c, cl1)
Bond b2 := MakeSingleBond(c, cl2)
Bond b3 := MakeSingleBond(c, cl3)
Bond b4 := MakeSingleBond(c, cl4)
ElectronPair cl11 := ValenceElectronPair(cl1)
ElectronPair cl12 := ValenceElectronPair(cl1)
ElectronPair cl13 := ValenceElectronPair(cl1)
ElectronPair cl21 := ValenceElectronPair(cl2)
ElectronPair cl22 := ValenceElectronPair(cl2)
ElectronPair cl23 := ValenceElectronPair(cl2)
ElectronPair cl31 := ValenceElectronPair(cl3)
ElectronPair cl32 := ValenceElectronPair(cl3)
ElectronPair cl33 := ValenceElectronPair(cl3)
ElectronPair cl41 := ValenceElectronPair(cl4)
ElectronPair cl42 := ValenceElectronPair(cl4)
ElectronPair cl43 := ValenceElectronPair(cl4)
AutoLabel All