-- Atoms

Carbon C1, C2, C3, C4, C5
Hydrogen H1, H2, H3, H4, H5, H6, H7, H8, H9
Oxygen O1, O2, O3
Nitrogen N1, N2

-- C-C Bonds

Bond C1C2 := SingleBond(C1, C2)
Bond C2C3 := SingleBond(C2, C3)
Bond C3C4 := SingleBond(C3, C4)
Bond C4C5 := SingleBond(C4, C5)

-- C-H Bonds

Bond C2H3 := SingleBond(C2, H3)
Bond C2H4 := SingleBond(C2, H4)
Bond C3H5 := SingleBond(C3, H5)
Bond C3H6 := SingleBond(C3, H6)

-- C-O Bonds

Bond C1O1 := DoubleBond(C1, O1)
Bond C5O2 := DoubleBond(C5, O2)
Bond C5O3 := SingleBond(C5, O3)

-- C-N Bonds

Bond C1N1 := SingleBond(C1, N1)
Bond C4N2 := SingleBond(C4, N2)

-- O-H Bonds

Bond O3H9 := SingleBond(O3, H9)

-- N-H Bonds
Bond N1H1 := SingleBond(N1, H1)
Bond N1H2 := SingleBond(N1, H2)
Bond N2H7 := SingleBond(N2, H7)
Bond N2H8 := SingleBond(N2, H8)