canvas {
    width = 800
    height = 700
}

-- Atoms

forall Atom x {
    string x.symbol_string = ""
    shape x.icon = Circle {
        strokeWidth : 0.0
        r : 15.0
        fillColor : rgba(1.0, 1.0, 1.0, 1.0)
    }
    shape x.symbol = Equation {
        string : x.symbol_string
        rotation : 0.0
        center : x.icon.center
    }
    x.layering = x.symbol above x.icon
}

forall Carbon x {
    override x.symbol_string = "C"
}

forall Hydrogen x {
    override x.symbol_string = "H"
}

forall Oxygen x {
    override x.symbol_string = "O"
}

forall Nitrogen x {
    override x.symbol_string = "N"
}

-- Bonds

forall Bond b
where b := MakeSingleBond(x, y)
with Atom x; Atom y {
    shape b.icon = Line {
        start : x.icon.center
        end : y.icon.center
        strokeColor : rgba(0.0, 0.0, 0.0, 1.0)
        strokeWidth: 2.0
    }
    encourage equal(vdist(x.icon.center, y.icon.center), 60.0)
    b.icon below x.icon, y.icon
}

forall Bond b
where b := MakeDoubleBond(x, y)
with Atom x; Atom y {
    shape b.icon = Line {
        start : x.icon.center
        end : y.icon.center
        strokeColor : rgba(0.0, 0.0, 0.0, 1.0)
        strokeWidth: 6.0
    }
    shape b.line2 = Line {
        start : x.icon.center
        end : y.icon.center
        strokeColor : rgba(1.0, 1.0, 1.0, 1.0)
        strokeWidth: 2.0
    }
    b.icon below x.icon, y.icon
    encourage equal(vdist(x.icon.center, y.icon.center), 60.0)
}

forall Bond b
where b := MakeTripleBond(x, y)
with Atom x; Atom y {
    shape b.icon = Line {
        start : x.icon.center
        end : y.icon.center
        strokeColor : rgba(1.0, 1.0, 1.0, 1.0)
        strokeWidth: 10.0
    }
    shape b.line2 = Line {
        start : x.icon.center
        end : y.icon.center
        strokeColor : rgba(0.0, 0.0, 0.0, 1.0)
        strokeWidth: 6.0
    }
    shape b.line3 = Line {
        start : x.icon.center
        end : y.icon.center
        strokeColor : rgba(1.0, 1.0, 1.0, 1.0)
        strokeWidth: 2.0
    }
    b.line3 above b.line2
    b.line2 above b.icon
    b.icon below x.icon, y.icon
    ensure equal(vdist(x.icon.center, y.icon.center), 60.0)
}

-- Repulsion

forall Atom x; Atom y {
    encourage notTooClose(x.icon, y.icon)
}

