Carbon c
Oxygen o
Chlorine cl1, cl2
-- bonds
Bond b1 := MakeSingleBond(c, cl1)
Bond b2 := MakeSingleBond(c, cl2)
Bond b3 := MakeDoubleBond(c, o)
-- electrons
ElectronPair e1 := ValenceElectronPair(o)
ElectronPair e2 := ValenceElectronPair(o)
ElectronPair e3 := ValenceElectronPair(cl1)
ElectronPair e4 := ValenceElectronPair(cl1)
ElectronPair e5 := ValenceElectronPair(cl1)
ElectronPair e6 := ValenceElectronPair(cl2)
ElectronPair e7 := ValenceElectronPair(cl2)
ElectronPair e8 := ValenceElectronPair(cl2)