Hydrogen h
Oxygen o1, o2
Bond b1 := MakeSingleBond(h, o1)
Bond b2 := MakeSingleBond(h, o2)
-- Electron o11 := ValenceElectron(o1)
-- Electron o12 := ValenceElectron(o1)
-- Electron o13 := ValenceElectron(o1)
-- Electron o14 := ValenceElectron(o1)
-- Electron o15 := ValenceElectron(o1)
-- Electron o16 := ValenceElectron(o1)

-- Electron o21 := ValenceElectron(o2)
-- Electron o22 := ValenceElectron(o2)
-- Electron o23 := ValenceElectron(o2)
-- Electron o24 := ValenceElectron(o2)
-- Electron o25 := ValenceElectron(o2)
-- Electron o26 := ValenceElectron(o2)
AutoLabel All