Hydrogen h
Oxygen o1, o2
Bond b1 := MakeSingleBond(h, o1)
Bond b2 := MakeSingleBond(h, o2)
Electron o11 := ValanceElectron(o1)
Electron o12 := ValanceElectron(o1)
Electron o13 := ValanceElectron(o1)
Electron o14 := ValanceElectron(o1)
Electron o15 := ValanceElectron(o1)
Electron o16 := ValanceElectron(o1)

Electron o21 := ValanceElectron(o2)
Electron o22 := ValanceElectron(o2)
Electron o23 := ValanceElectron(o2)
Electron o24 := ValanceElectron(o2)
Electron o25 := ValanceElectron(o2)
Electron o26 := ValanceElectron(o2)
AutoLabel All