Point A, B, C, D, Q
Let c := Circle(Q, A)
Let AQ := Segment(A, Q)
Let DQ := Segment(D, Q)
Let CQ := Segment(C, Q)
Let BQ := Segment(B, Q)
EqualLength(AQ, CQ)
EqualLengthMarker(AQ, CQ)
Segment AB := Chord(c, A, B)
Segment DC := Chord(c, D, C)
Segment CB := Chord(c, B, C)
Segment DA := Chord(c, D, A)
Segment DB := Diameter(c, D, B)
Segment AC := Diameter(c, A, C)
Let AB2 := Segment(A, B)
Let BC2 := Segment(B, C)
EqualLengthMarker(AB2, BC2)
EqualLength(AB2, BC2)
Angle AQB := InteriorAngle(A, Q, B)
RightMarked(AQB)
AutoLabel A, B, C, D, Q
