-- Point A, B, C, D
-- -- rectangle
-- Let AB := Segment(A, B)
-- Let BD := Segment(B, D)
-- Let DC := Segment(D, C)
-- Let CA := Segment(C, A)
-- -- diagonal
-- Let BC := Segment(C, B)
-- -- angles
-- Angle aBAC := InteriorAngle(B, A, C)
-- RightMarked(aBAC)
-- Angle aBDC := InteriorAngle(B, D, C)
-- RightMarked(aBDC)
-- Parallel(CA, BD)
-- Parallel(AB, DC)

-- AutoLabel A, B, C, D
-- Point A, B, C, D
-- Let BC := Segment(B, C)
-- Angle CAB := InteriorAngle(C, A, B)
-- Angle CDB := InteriorAngle(C, D, B)


-- RightMarked(CAB)
-- RightMarked(CDB)


-- Let AB := Segment(A, B)
-- Let AC := Segment(A, C)
-- Let CD := Segment(C, D)
-- Let DB := Segment(D, B)



-- EqualLengthMarker(AC, DB)
-- EqualLength(AC, DB)
-- --EqualLengthMarker(AB, CD)
-- --EqualLength(AB, CD)
-- AutoLabel A, B, C, D

Point p, q, r
Let pq := Segment(p, q)
Angle pqr := InteriorAngle(p, q, r)
Let l := Line(p, q)

AutoLabel All